[gd_scene load_steps=157 format=3 uid="uid://56aiy8tqetgy"]

[ext_resource type="Texture2D" uid="uid://c6iatc5177dqq" path="res://Sprites/Arqueros/A_Atack/a_Atack_E/0001.png" id="1_s1uts"]
[ext_resource type="Texture2D" uid="uid://ba80lnydjfv1w" path="res://Sprites/Arqueros/A_Atack/a_Atack_E/0005.png" id="2_uv815"]
[ext_resource type="Texture2D" uid="uid://58qgw0hbnscx" path="res://Sprites/Arqueros/A_Atack/a_Atack_E/0009.png" id="3_xs4ih"]
[ext_resource type="Texture2D" uid="uid://bfca1nncev7dh" path="res://Sprites/Arqueros/A_Atack/a_Atack_E/0013.png" id="4_t1jmo"]
[ext_resource type="Texture2D" uid="uid://dxfmqaa5rha0n" path="res://Sprites/Arqueros/A_Atack/a_Atack_E/0017.png" id="5_mjfyf"]
[ext_resource type="Texture2D" uid="uid://cr340462qiue1" path="res://Sprites/Arqueros/A_Atack/a_Atack_NW/0001.png" id="6_8elkl"]
[ext_resource type="Texture2D" uid="uid://w173isv0fad8" path="res://Sprites/Arqueros/A_Atack/a_Atack_NW/0005.png" id="7_y64wg"]
[ext_resource type="Texture2D" uid="uid://bs1o2winohf8r" path="res://Sprites/Arqueros/A_Atack/a_Atack_NW/0009.png" id="8_lahhc"]
[ext_resource type="Texture2D" uid="uid://cnc87q1hw7ibl" path="res://Sprites/Arqueros/A_Atack/a_Atack_NW/0013.png" id="9_42kko"]
[ext_resource type="Texture2D" uid="uid://dhge8bfj4uy6g" path="res://Sprites/Arqueros/A_Atack/a_Atack_NW/0017.png" id="10_1fbjm"]
[ext_resource type="Texture2D" uid="uid://ceriugik6scgw" path="res://Sprites/Arqueros/A_Atack/a_Atack_NE/0001.png" id="11_56gcn"]
[ext_resource type="Texture2D" uid="uid://yjnuu31o0ubm" path="res://Sprites/Arqueros/A_Atack/a_Atack_NE/0005.png" id="12_142ha"]
[ext_resource type="Texture2D" uid="uid://b4trqxxe6btc1" path="res://Sprites/Arqueros/A_Atack/a_Atack_NE/0009.png" id="13_mobwi"]
[ext_resource type="Texture2D" uid="uid://dpr453c282h65" path="res://Sprites/Arqueros/A_Atack/a_Atack_NE/0013.png" id="14_lihi3"]
[ext_resource type="Texture2D" uid="uid://be7tiss8tmk1a" path="res://Sprites/Arqueros/A_Atack/a_Atack_NE/0017.png" id="15_bbpw8"]
[ext_resource type="Texture2D" uid="uid://bavjcwmqk5qmn" path="res://Sprites/Arqueros/A_Atack/a_Atack_N/0001.png" id="16_n7i1t"]
[ext_resource type="Texture2D" uid="uid://yrxen5ish620" path="res://Sprites/Arqueros/A_Atack/a_Atack_N/0005.png" id="17_fhy55"]
[ext_resource type="Texture2D" uid="uid://cgkl20ju52r81" path="res://Sprites/Arqueros/A_Atack/a_Atack_N/0009.png" id="18_qa5gu"]
[ext_resource type="Texture2D" uid="uid://dr5i2w35r4a6i" path="res://Sprites/Arqueros/A_Atack/a_Atack_N/0013.png" id="19_ew2cl"]
[ext_resource type="Texture2D" uid="uid://clkrxg6rt86nb" path="res://Sprites/Arqueros/A_Atack/a_Atack_N/0017.png" id="20_folqv"]
[ext_resource type="Texture2D" uid="uid://chmb0ycl07pl7" path="res://Sprites/Arqueros/A_Atack/a_Atack_S/0001.png" id="21_7mmes"]
[ext_resource type="Texture2D" uid="uid://beow88i7ysbol" path="res://Sprites/Arqueros/A_Atack/a_Atack_S/0005.png" id="22_nrh7q"]
[ext_resource type="Texture2D" uid="uid://buquy3jghmgj3" path="res://Sprites/Arqueros/A_Atack/a_Atack_S/0009.png" id="23_qlty8"]
[ext_resource type="Texture2D" uid="uid://bo027vq4og2jc" path="res://Sprites/Arqueros/A_Atack/a_Atack_S/0013.png" id="24_a4cyu"]
[ext_resource type="Texture2D" uid="uid://brpplsx2b1frh" path="res://Sprites/Arqueros/A_Atack/a_Atack_S/0017.png" id="25_lw2wg"]
[ext_resource type="Texture2D" uid="uid://c7paxmyuo048r" path="res://Sprites/Arqueros/A_Atack/a_Atack_SE/0001.png" id="26_wf2ni"]
[ext_resource type="Texture2D" uid="uid://c8x0jigd7vgmg" path="res://Sprites/Arqueros/A_Atack/a_Atack_SE/0005.png" id="27_uo5vb"]
[ext_resource type="Texture2D" uid="uid://c0nea1b4ahc7c" path="res://Sprites/Arqueros/A_Atack/a_Atack_SE/0009.png" id="28_qf421"]
[ext_resource type="Texture2D" uid="uid://dl6samxyowbbo" path="res://Sprites/Arqueros/A_Atack/a_Atack_SE/0013.png" id="29_dsetv"]
[ext_resource type="Texture2D" uid="uid://fy1xksxwh761" path="res://Sprites/Arqueros/A_Atack/a_Atack_SE/0017.png" id="30_h2pu1"]
[ext_resource type="Texture2D" uid="uid://dtfounkv5gsxn" path="res://Sprites/Arqueros/A_Atack/a_Atack_SW/0001.png" id="31_prmq1"]
[ext_resource type="Texture2D" uid="uid://drgvla7raljxj" path="res://Sprites/Arqueros/A_Atack/a_Atack_SW/0005.png" id="32_0ib3n"]
[ext_resource type="Texture2D" uid="uid://doqbjjtg6mu1x" path="res://Sprites/Arqueros/A_Atack/a_Atack_SW/0009.png" id="33_a6fto"]
[ext_resource type="Texture2D" uid="uid://7qxx4562kuj1" path="res://Sprites/Arqueros/A_Atack/a_Atack_SW/0013.png" id="34_ctnji"]
[ext_resource type="Texture2D" uid="uid://c8fgh4xe81se2" path="res://Sprites/Arqueros/A_Atack/a_Atack_SW/0017.png" id="35_i81xh"]
[ext_resource type="Texture2D" uid="uid://bin0of2jgtlu8" path="res://Sprites/Arqueros/A_Atack/a_Atack_W/0001.png" id="36_noamq"]
[ext_resource type="Texture2D" uid="uid://cuypdmd0apav4" path="res://Sprites/Arqueros/A_Atack/a_Atack_W/0005.png" id="37_t8y5j"]
[ext_resource type="Texture2D" uid="uid://dsmtq1dyj7j73" path="res://Sprites/Arqueros/A_Atack/a_Atack_W/0009.png" id="38_qi4w6"]
[ext_resource type="Texture2D" uid="uid://be8ttosgujhy3" path="res://Sprites/Arqueros/A_Atack/a_Atack_W/0013.png" id="39_g5uy6"]
[ext_resource type="Texture2D" uid="uid://2s83leqqk2l1" path="res://Sprites/Arqueros/A_Atack/a_Atack_W/0017.png" id="40_mj1kh"]
[ext_resource type="Texture2D" uid="uid://4i56h1tfiqtc" path="res://Sprites/Arqueros/A_Idle/a_Idle_E/0001.png" id="41_1ow8m"]
[ext_resource type="Texture2D" uid="uid://dwl4egmwgacp7" path="res://Sprites/Arqueros/A_Idle/a_Idle_E/0021.png" id="42_xe0yr"]
[ext_resource type="Texture2D" uid="uid://bbebiv03p1xkt" path="res://Sprites/Arqueros/A_Idle/a_Idle_NE/0001.png" id="43_203hv"]
[ext_resource type="Texture2D" uid="uid://ebuvsonqh8h3" path="res://Sprites/Arqueros/A_Idle/a_Idle_NE/0021.png" id="44_epdi5"]
[ext_resource type="Texture2D" uid="uid://bnpji6qrlrr7b" path="res://Sprites/Arqueros/A_Idle/a_Idle_NW/0001.png" id="45_dslhd"]
[ext_resource type="Texture2D" uid="uid://dw65o13w8r0r3" path="res://Sprites/Arqueros/A_Idle/a_Idle_NW/0021.png" id="46_o636k"]
[ext_resource type="Texture2D" uid="uid://djaqn5nvba8gn" path="res://Sprites/Arqueros/A_Idle/a_Idle_N/0001.png" id="47_w3iif"]
[ext_resource type="Texture2D" uid="uid://bte04h388giw4" path="res://Sprites/Arqueros/A_Idle/a_Idle_N/0021.png" id="48_obkg4"]
[ext_resource type="Texture2D" uid="uid://kptri1i7tjof" path="res://Sprites/Arqueros/A_Idle/a_Idle_W/0001.png" id="49_vm323"]
[ext_resource type="Texture2D" uid="uid://bkd28dkfpkopl" path="res://Sprites/Arqueros/A_Idle/a_Idle_W/0021.png" id="50_q8t6l"]
[ext_resource type="Texture2D" uid="uid://jka1hblkmc7j" path="res://Sprites/Arqueros/A_Idle/a_Idle_S/0001.png" id="51_wypxm"]
[ext_resource type="Texture2D" uid="uid://0qfvpxjacpoy" path="res://Sprites/Arqueros/A_Idle/a_Idle_S/0021.png" id="52_w0qfq"]
[ext_resource type="Texture2D" uid="uid://lc6882drad5j" path="res://Sprites/Arqueros/A_Idle/a_Idle_SE/0001.png" id="53_2n7dx"]
[ext_resource type="Texture2D" uid="uid://bv38nx86wukv8" path="res://Sprites/Arqueros/A_Idle/a_Idle_SE/0021.png" id="54_08h3l"]
[ext_resource type="Texture2D" uid="uid://c774mx8wn3ia8" path="res://Sprites/Arqueros/A_Idle/a_Idle_SW/0001.png" id="55_lheg6"]
[ext_resource type="Texture2D" uid="uid://bul7qo1opmg2l" path="res://Sprites/Arqueros/A_Idle/a_Idle_SW/0021.png" id="56_sg88u"]
[ext_resource type="Texture2D" uid="uid://cvq0s58hqnawq" path="res://Sprites/Arqueros/A_Run/a_Run_E/0001.png" id="57_o636k"]
[ext_resource type="Texture2D" uid="uid://dcj64aab1gtn2" path="res://Sprites/Arqueros/A_Run/a_Run_E/0005.png" id="58_w3iif"]
[ext_resource type="Texture2D" uid="uid://bj4l36224kpen" path="res://Sprites/Arqueros/A_Run/a_Run_E/0009.png" id="59_obkg4"]
[ext_resource type="Texture2D" uid="uid://c1567yl1lh0yk" path="res://Sprites/Arqueros/A_Run/a_Run_E/0013.png" id="60_vm323"]
[ext_resource type="Texture2D" uid="uid://brapmfvkm7wii" path="res://Sprites/Arqueros/A_Run/a_Run_E/0017.png" id="61_q8t6l"]
[ext_resource type="Texture2D" uid="uid://b5lk28s6ibmnx" path="res://Sprites/Arqueros/A_Run/a_Run_NE/0001.png" id="62_wypxm"]
[ext_resource type="Texture2D" uid="uid://c7lx6wra1glus" path="res://Sprites/Arqueros/A_Run/a_Run_NE/0005.png" id="63_w0qfq"]
[ext_resource type="Texture2D" uid="uid://oogtoup8pg1u" path="res://Sprites/Arqueros/A_Run/a_Run_NE/0009.png" id="64_2n7dx"]
[ext_resource type="Texture2D" uid="uid://u34ye4f63vc5" path="res://Sprites/Arqueros/A_Run/a_Run_NE/0013.png" id="65_08h3l"]
[ext_resource type="Texture2D" uid="uid://bpbhpakgc6b38" path="res://Sprites/Arqueros/A_Run/a_Run_NE/0017.png" id="66_lheg6"]
[ext_resource type="Texture2D" uid="uid://coq7bfh0syq5o" path="res://Sprites/Arqueros/A_Run/a_Run_NW/0001.png" id="67_sg88u"]
[ext_resource type="Texture2D" uid="uid://bwii7dmfs2ntc" path="res://Sprites/Arqueros/A_Run/a_Run_NW/0005.png" id="68_1go34"]
[ext_resource type="Texture2D" uid="uid://b31ovhegy5pwa" path="res://Sprites/Arqueros/A_Run/a_Run_NW/0009.png" id="69_kcwb5"]
[ext_resource type="Texture2D" uid="uid://dpp3x7kmir7d3" path="res://Sprites/Arqueros/A_Run/a_Run_NW/0013.png" id="70_cv06y"]
[ext_resource type="Texture2D" uid="uid://cmpuqg38fpoko" path="res://Sprites/Arqueros/A_Run/a_Run_NW/0017.png" id="71_yjvm3"]
[ext_resource type="Texture2D" uid="uid://bs1l61gc2w8s" path="res://Sprites/Arqueros/A_Run/a_Run_N/0001.png" id="72_01w2c"]
[ext_resource type="Texture2D" uid="uid://cxrrysqs7p4iu" path="res://Sprites/Arqueros/A_Run/a_Run_N/0005.png" id="73_pquyt"]
[ext_resource type="Texture2D" uid="uid://456aqqjvro18" path="res://Sprites/Arqueros/A_Run/a_Run_N/0009.png" id="74_il3oe"]
[ext_resource type="Texture2D" uid="uid://cfvhb2fgvnl5k" path="res://Sprites/Arqueros/A_Run/a_Run_N/0013.png" id="75_qm4di"]
[ext_resource type="Texture2D" uid="uid://cnkemiv1nkkgo" path="res://Sprites/Arqueros/A_Run/a_Run_N/0017.png" id="76_ixbqi"]
[ext_resource type="Texture2D" uid="uid://cpnh28a1ricci" path="res://Sprites/Arqueros/A_Run/a_Run_W/0001.png" id="77_2bgvm"]
[ext_resource type="Texture2D" uid="uid://cmciq3gakjovw" path="res://Sprites/Arqueros/A_Run/a_Run_W/0005.png" id="78_8pngr"]
[ext_resource type="Texture2D" uid="uid://xgybh3tg8dy7" path="res://Sprites/Arqueros/A_Run/a_Run_W/0009.png" id="79_k2mye"]
[ext_resource type="Texture2D" uid="uid://d1b4puws28myp" path="res://Sprites/Arqueros/A_Run/a_Run_W/0013.png" id="80_mcaro"]
[ext_resource type="Texture2D" uid="uid://dvo7glvsy5mo3" path="res://Sprites/Arqueros/A_Run/a_Run_W/0017.png" id="81_66bn5"]
[ext_resource type="Texture2D" uid="uid://cnribsevkxumr" path="res://Sprites/Arqueros/A_Run/a_Run_S/0001.png" id="82_wgfk6"]
[ext_resource type="Texture2D" uid="uid://qvqe038typlo" path="res://Sprites/Arqueros/A_Run/a_Run_S/0005.png" id="83_g1u15"]
[ext_resource type="Texture2D" uid="uid://l3jlc1vig1ph" path="res://Sprites/Arqueros/A_Run/a_Run_S/0009.png" id="84_h3w1c"]
[ext_resource type="Texture2D" uid="uid://sdpsmqikr3yy" path="res://Sprites/Arqueros/A_Run/a_Run_S/0013.png" id="85_x0g6g"]
[ext_resource type="Texture2D" uid="uid://djkx5xygm7yrs" path="res://Sprites/Arqueros/A_Run/a_Run_S/0017.png" id="86_doscg"]
[ext_resource type="Texture2D" uid="uid://bv6ci87qrrl6m" path="res://Sprites/Arqueros/A_Run/a_Run_SE/0001.png" id="87_ahnj0"]
[ext_resource type="Texture2D" uid="uid://cd83r0a8jh1bn" path="res://Sprites/Arqueros/A_Run/a_Run_SE/0005.png" id="88_qf8wo"]
[ext_resource type="Texture2D" uid="uid://3gbjl4scgkji" path="res://Sprites/Arqueros/A_Run/a_Run_SE/0009.png" id="89_op7nf"]
[ext_resource type="Texture2D" uid="uid://dx2wxyammhy1b" path="res://Sprites/Arqueros/A_Run/a_Run_SE/0013.png" id="90_qt2xb"]
[ext_resource type="Texture2D" uid="uid://daresae381xq1" path="res://Sprites/Arqueros/A_Run/a_Run_SE/0017.png" id="91_1ar6v"]
[ext_resource type="Texture2D" uid="uid://b8c31m7nvxup7" path="res://Sprites/Arqueros/A_Run/a_Run_SW/0001.png" id="92_mivsy"]
[ext_resource type="Texture2D" uid="uid://eb8vj8ic1sk5" path="res://Sprites/Arqueros/A_Run/a_Run_SW/0005.png" id="93_xn1ly"]
[ext_resource type="Texture2D" uid="uid://d28n8rco4tlsq" path="res://Sprites/Arqueros/A_Run/a_Run_SW/0009.png" id="94_g65ck"]
[ext_resource type="Texture2D" uid="uid://bohieyfndnwga" path="res://Sprites/Arqueros/A_Run/a_Run_SW/0013.png" id="95_yxdi1"]
[ext_resource type="Texture2D" uid="uid://b440o5hvufbw8" path="res://Sprites/Arqueros/A_Run/a_Run_SW/0017.png" id="96_xicn4"]
[ext_resource type="Texture2D" uid="uid://cqut8b6arud5c" path="res://Sprites/Arqueros/A_Roll/a_Roll_E/0001.png" id="97_tvwvs"]
[ext_resource type="Texture2D" uid="uid://dvjd1nrja2gtn" path="res://Sprites/Arqueros/A_Roll/a_Roll_E/0011.png" id="98_6xmci"]
[ext_resource type="Texture2D" uid="uid://k872dv4dgqfo" path="res://Sprites/Arqueros/A_Roll/a_Roll_E/0021.png" id="99_rlb0y"]
[ext_resource type="Texture2D" uid="uid://c8ayljt5os7i1" path="res://Sprites/Arqueros/A_Roll/a_Roll_E/0031.png" id="100_76rx4"]
[ext_resource type="Texture2D" uid="uid://b06w8dhmxg0jx" path="res://Sprites/Arqueros/A_Roll/a_Roll_E/0041.png" id="101_jwsfk"]
[ext_resource type="Texture2D" uid="uid://cihoewvv8bfvm" path="res://Sprites/Arqueros/A_Roll/a_Roll_E/0051.png" id="102_lvehh"]
[ext_resource type="Texture2D" uid="uid://bvyp774gqpil5" path="res://Sprites/Arqueros/A_Roll/a_Roll_E/0061.png" id="103_pk00q"]
[ext_resource type="Texture2D" uid="uid://16upap8cgxwx" path="res://Sprites/Arqueros/A_Roll/a_Roll_NE/0001.png" id="104_brw1m"]
[ext_resource type="Texture2D" uid="uid://bc7kdv1a1ghm1" path="res://Sprites/Arqueros/A_Roll/a_Roll_NE/0011.png" id="105_sg0gc"]
[ext_resource type="Texture2D" uid="uid://cvve52trxr14e" path="res://Sprites/Arqueros/A_Roll/a_Roll_NE/0021.png" id="106_vp7qx"]
[ext_resource type="Texture2D" uid="uid://crso20a33egmy" path="res://Sprites/Arqueros/A_Roll/a_Roll_NE/0031.png" id="107_x8er3"]
[ext_resource type="Texture2D" uid="uid://bskmy56mvinwb" path="res://Sprites/Arqueros/A_Roll/a_Roll_NE/0041.png" id="108_jmpu4"]
[ext_resource type="Texture2D" uid="uid://3ixotwcl1yxl" path="res://Sprites/Arqueros/A_Roll/a_Roll_NE/0051.png" id="109_f8mrq"]
[ext_resource type="Texture2D" uid="uid://dwoehq85y5tsf" path="res://Sprites/Arqueros/A_Roll/a_Roll_NE/0061.png" id="110_5mtkv"]
[ext_resource type="Texture2D" uid="uid://5uksetjbs3d4" path="res://Sprites/Arqueros/A_Roll/a_Roll_NW/0001.png" id="111_2mrul"]
[ext_resource type="Texture2D" uid="uid://dlsn21pvbi43m" path="res://Sprites/Arqueros/A_Roll/a_Roll_NW/0011.png" id="112_1fyqv"]
[ext_resource type="Texture2D" uid="uid://drv77qw2e0nuf" path="res://Sprites/Arqueros/A_Roll/a_Roll_NW/0021.png" id="113_d4u18"]
[ext_resource type="Texture2D" uid="uid://qqivscsj1m2i" path="res://Sprites/Arqueros/A_Roll/a_Roll_NW/0031.png" id="114_e6en3"]
[ext_resource type="Texture2D" uid="uid://b4ewov43s7gua" path="res://Sprites/Arqueros/A_Roll/a_Roll_NW/0041.png" id="115_dragp"]
[ext_resource type="Texture2D" uid="uid://bn4f8w502lgqf" path="res://Sprites/Arqueros/A_Roll/a_Roll_NW/0051.png" id="116_1gs8r"]
[ext_resource type="Texture2D" uid="uid://d2islwi5mwdm3" path="res://Sprites/Arqueros/A_Roll/a_Roll_NW/0061.png" id="117_dbtfx"]
[ext_resource type="Texture2D" uid="uid://b4kh1ku57e00w" path="res://Sprites/Arqueros/A_Roll/a_Roll_N/0001.png" id="118_tqfg1"]
[ext_resource type="Texture2D" uid="uid://kxyqo0cp2wdo" path="res://Sprites/Arqueros/A_Roll/a_Roll_N/0011.png" id="119_61ovv"]
[ext_resource type="Texture2D" uid="uid://dr2356woim8bu" path="res://Sprites/Arqueros/A_Roll/a_Roll_N/0021.png" id="120_i7uvl"]
[ext_resource type="Texture2D" uid="uid://cqvmye1dx3qce" path="res://Sprites/Arqueros/A_Roll/a_Roll_N/0031.png" id="121_oyvln"]
[ext_resource type="Texture2D" uid="uid://bemr8u5p4h06t" path="res://Sprites/Arqueros/A_Roll/a_Roll_N/0041.png" id="122_tj7i1"]
[ext_resource type="Texture2D" uid="uid://ky8lcm0bvgc7" path="res://Sprites/Arqueros/A_Roll/a_Roll_N/0051.png" id="123_h37og"]
[ext_resource type="Texture2D" uid="uid://ucgu68ccjnjw" path="res://Sprites/Arqueros/A_Roll/a_Roll_N/0061.png" id="124_u4rwb"]
[ext_resource type="Texture2D" uid="uid://codjogug6wglk" path="res://Sprites/Arqueros/A_Roll/a_Roll_W/0001.png" id="125_n7igx"]
[ext_resource type="Texture2D" uid="uid://cm8tetf8ott6b" path="res://Sprites/Arqueros/A_Roll/a_Roll_W/0011.png" id="126_in4wx"]
[ext_resource type="Texture2D" uid="uid://b62m0hvfdiu45" path="res://Sprites/Arqueros/A_Roll/a_Roll_W/0021.png" id="127_bjpj1"]
[ext_resource type="Texture2D" uid="uid://by4bnmq20kl8k" path="res://Sprites/Arqueros/A_Roll/a_Roll_W/0031.png" id="128_piblc"]
[ext_resource type="Texture2D" uid="uid://b2vc18235pwr4" path="res://Sprites/Arqueros/A_Roll/a_Roll_W/0041.png" id="129_q88dh"]
[ext_resource type="Texture2D" uid="uid://dlson75ut4a7a" path="res://Sprites/Arqueros/A_Roll/a_Roll_W/0051.png" id="130_sx2bm"]
[ext_resource type="Texture2D" uid="uid://cl75esito4ihv" path="res://Sprites/Arqueros/A_Roll/a_Roll_W/0061.png" id="131_3w2tv"]
[ext_resource type="Texture2D" uid="uid://du7qi8kchyvet" path="res://Sprites/Arqueros/A_Roll/a_Roll_S/0001.png" id="132_pqxj2"]
[ext_resource type="Texture2D" uid="uid://c02856uekg11l" path="res://Sprites/Arqueros/A_Roll/a_Roll_S/0011.png" id="133_i8xem"]
[ext_resource type="Texture2D" uid="uid://cgvtuixyi4qlv" path="res://Sprites/Arqueros/A_Roll/a_Roll_S/0021.png" id="134_1n1s8"]
[ext_resource type="Texture2D" uid="uid://c4jw826pcoow8" path="res://Sprites/Arqueros/A_Roll/a_Roll_S/0031.png" id="135_p7upc"]
[ext_resource type="Texture2D" uid="uid://cnabtcw8weo6c" path="res://Sprites/Arqueros/A_Roll/a_Roll_S/0041.png" id="136_31rbl"]
[ext_resource type="Texture2D" uid="uid://b6ggklgr7ua1a" path="res://Sprites/Arqueros/A_Roll/a_Roll_S/0051.png" id="137_mrrs7"]
[ext_resource type="Texture2D" uid="uid://ddj7majx281l4" path="res://Sprites/Arqueros/A_Roll/a_Roll_S/0061.png" id="138_p02g2"]
[ext_resource type="Texture2D" uid="uid://dym7f5bq4rhxs" path="res://Sprites/Arqueros/A_Roll/a_Roll_SE/0001.png" id="139_6ti7q"]
[ext_resource type="Texture2D" uid="uid://xfexr6fp6nui" path="res://Sprites/Arqueros/A_Roll/a_Roll_SE/0011.png" id="140_pxq3h"]
[ext_resource type="Texture2D" uid="uid://chu45gkk12hba" path="res://Sprites/Arqueros/A_Roll/a_Roll_SE/0021.png" id="141_cqlev"]
[ext_resource type="Texture2D" uid="uid://j02g30xjtkyx" path="res://Sprites/Arqueros/A_Roll/a_Roll_SE/0031.png" id="142_i5wju"]
[ext_resource type="Texture2D" uid="uid://oateneayrc25" path="res://Sprites/Arqueros/A_Roll/a_Roll_SE/0041.png" id="143_v6tek"]
[ext_resource type="Texture2D" uid="uid://dys6mjvtsduy7" path="res://Sprites/Arqueros/A_Roll/a_Roll_SE/0051.png" id="144_g3wrt"]
[ext_resource type="Texture2D" uid="uid://c0vi55ktrx6ty" path="res://Sprites/Arqueros/A_Roll/a_Roll_SE/0061.png" id="145_ds2ue"]
[ext_resource type="Texture2D" uid="uid://bep8dwfruhbkq" path="res://Sprites/Arqueros/A_Roll/a_Roll_SW/0001.png" id="146_6hd7r"]
[ext_resource type="Texture2D" uid="uid://basmklsar0l8r" path="res://Sprites/Arqueros/A_Roll/a_Roll_SW/0011.png" id="147_qqruq"]
[ext_resource type="Texture2D" uid="uid://cuerjl5la28jb" path="res://Sprites/Arqueros/A_Roll/a_Roll_SW/0021.png" id="148_bchda"]
[ext_resource type="Texture2D" uid="uid://vweuy8etkhk" path="res://Sprites/Arqueros/A_Roll/a_Roll_SW/0031.png" id="149_sylmj"]
[ext_resource type="Texture2D" uid="uid://bbuat80x3qwm" path="res://Sprites/Arqueros/A_Roll/a_Roll_SW/0041.png" id="150_it1el"]
[ext_resource type="Texture2D" uid="uid://dbj0tafqo0jqq" path="res://Sprites/Arqueros/A_Roll/a_Roll_SW/0051.png" id="151_kmdkq"]
[ext_resource type="Texture2D" uid="uid://bygp8x3m1qfjh" path="res://Sprites/Arqueros/A_Roll/a_Roll_SW/0061.png" id="152_qq8q4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1go34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s1uts")
}, {
"duration": 1.0,
"texture": ExtResource("2_uv815")
}, {
"duration": 1.0,
"texture": ExtResource("3_xs4ih")
}, {
"duration": 1.0,
"texture": ExtResource("4_t1jmo")
}, {
"duration": 1.0,
"texture": ExtResource("5_mjfyf")
}],
"loop": true,
"name": &"ataqueEste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8elkl")
}, {
"duration": 1.0,
"texture": ExtResource("7_y64wg")
}, {
"duration": 1.0,
"texture": ExtResource("8_lahhc")
}, {
"duration": 1.0,
"texture": ExtResource("9_42kko")
}, {
"duration": 1.0,
"texture": ExtResource("10_1fbjm")
}],
"loop": true,
"name": &"ataqueNoeste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_56gcn")
}, {
"duration": 1.0,
"texture": ExtResource("12_142ha")
}, {
"duration": 1.0,
"texture": ExtResource("13_mobwi")
}, {
"duration": 1.0,
"texture": ExtResource("14_lihi3")
}, {
"duration": 1.0,
"texture": ExtResource("15_bbpw8")
}],
"loop": true,
"name": &"ataqueNoreste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_n7i1t")
}, {
"duration": 1.0,
"texture": ExtResource("17_fhy55")
}, {
"duration": 1.0,
"texture": ExtResource("18_qa5gu")
}, {
"duration": 1.0,
"texture": ExtResource("19_ew2cl")
}, {
"duration": 1.0,
"texture": ExtResource("20_folqv")
}],
"loop": true,
"name": &"ataqueNorte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_7mmes")
}, {
"duration": 1.0,
"texture": ExtResource("22_nrh7q")
}, {
"duration": 1.0,
"texture": ExtResource("23_qlty8")
}, {
"duration": 1.0,
"texture": ExtResource("24_a4cyu")
}, {
"duration": 1.0,
"texture": ExtResource("25_lw2wg")
}],
"loop": true,
"name": &"ataqueSur",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_wf2ni")
}, {
"duration": 1.0,
"texture": ExtResource("27_uo5vb")
}, {
"duration": 1.0,
"texture": ExtResource("28_qf421")
}, {
"duration": 1.0,
"texture": ExtResource("29_dsetv")
}, {
"duration": 1.0,
"texture": ExtResource("30_h2pu1")
}],
"loop": true,
"name": &"ataqueSureste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_prmq1")
}, {
"duration": 1.0,
"texture": ExtResource("32_0ib3n")
}, {
"duration": 1.0,
"texture": ExtResource("33_a6fto")
}, {
"duration": 1.0,
"texture": ExtResource("34_ctnji")
}, {
"duration": 1.0,
"texture": ExtResource("35_i81xh")
}],
"loop": true,
"name": &"ataqueSuroeste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_noamq")
}, {
"duration": 1.0,
"texture": ExtResource("37_t8y5j")
}, {
"duration": 1.0,
"texture": ExtResource("38_qi4w6")
}, {
"duration": 1.0,
"texture": ExtResource("39_g5uy6")
}, {
"duration": 1.0,
"texture": ExtResource("40_mj1kh")
}],
"loop": true,
"name": &"ataqueoeste",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kcwb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_1ow8m")
}, {
"duration": 1.0,
"texture": ExtResource("42_xe0yr")
}],
"loop": true,
"name": &"IdleEste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_203hv")
}, {
"duration": 1.0,
"texture": ExtResource("44_epdi5")
}],
"loop": true,
"name": &"IdleNoreste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_dslhd")
}, {
"duration": 1.0,
"texture": ExtResource("46_o636k")
}],
"loop": true,
"name": &"IdleNoroeste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_w3iif")
}, {
"duration": 1.0,
"texture": ExtResource("48_obkg4")
}],
"loop": true,
"name": &"IdleNorte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_vm323")
}, {
"duration": 1.0,
"texture": ExtResource("50_q8t6l")
}],
"loop": true,
"name": &"IdleOeste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_wypxm")
}, {
"duration": 1.0,
"texture": ExtResource("52_w0qfq")
}],
"loop": true,
"name": &"IdleSur",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_2n7dx")
}, {
"duration": 1.0,
"texture": ExtResource("54_08h3l")
}],
"loop": true,
"name": &"IdleSureste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_lheg6")
}, {
"duration": 1.0,
"texture": ExtResource("56_sg88u")
}],
"loop": true,
"name": &"IdleSuroeste",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_clxtd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_o636k")
}, {
"duration": 1.0,
"texture": ExtResource("58_w3iif")
}, {
"duration": 1.0,
"texture": ExtResource("59_obkg4")
}, {
"duration": 1.0,
"texture": ExtResource("60_vm323")
}, {
"duration": 1.0,
"texture": ExtResource("61_q8t6l")
}],
"loop": true,
"name": &"RunEste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_wypxm")
}, {
"duration": 1.0,
"texture": ExtResource("63_w0qfq")
}, {
"duration": 1.0,
"texture": ExtResource("64_2n7dx")
}, {
"duration": 1.0,
"texture": ExtResource("65_08h3l")
}, {
"duration": 1.0,
"texture": ExtResource("66_lheg6")
}],
"loop": true,
"name": &"RunNoreste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_sg88u")
}, {
"duration": 1.0,
"texture": ExtResource("68_1go34")
}, {
"duration": 1.0,
"texture": ExtResource("69_kcwb5")
}, {
"duration": 1.0,
"texture": ExtResource("70_cv06y")
}, {
"duration": 1.0,
"texture": ExtResource("71_yjvm3")
}],
"loop": true,
"name": &"RunNoroeste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_01w2c")
}, {
"duration": 1.0,
"texture": ExtResource("73_pquyt")
}, {
"duration": 1.0,
"texture": ExtResource("74_il3oe")
}, {
"duration": 1.0,
"texture": ExtResource("75_qm4di")
}, {
"duration": 1.0,
"texture": ExtResource("76_ixbqi")
}],
"loop": true,
"name": &"RunNorte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_2bgvm")
}, {
"duration": 1.0,
"texture": ExtResource("78_8pngr")
}, {
"duration": 1.0,
"texture": ExtResource("79_k2mye")
}, {
"duration": 1.0,
"texture": ExtResource("80_mcaro")
}, {
"duration": 1.0,
"texture": ExtResource("81_66bn5")
}],
"loop": true,
"name": &"RunOeste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_wgfk6")
}, {
"duration": 1.0,
"texture": ExtResource("83_g1u15")
}, {
"duration": 1.0,
"texture": ExtResource("84_h3w1c")
}, {
"duration": 1.0,
"texture": ExtResource("85_x0g6g")
}, {
"duration": 1.0,
"texture": ExtResource("86_doscg")
}],
"loop": true,
"name": &"RunSur",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("87_ahnj0")
}, {
"duration": 1.0,
"texture": ExtResource("88_qf8wo")
}, {
"duration": 1.0,
"texture": ExtResource("89_op7nf")
}, {
"duration": 1.0,
"texture": ExtResource("90_qt2xb")
}, {
"duration": 1.0,
"texture": ExtResource("91_1ar6v")
}],
"loop": true,
"name": &"RunSureste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_mivsy")
}, {
"duration": 1.0,
"texture": ExtResource("93_xn1ly")
}, {
"duration": 1.0,
"texture": ExtResource("94_g65ck")
}, {
"duration": 1.0,
"texture": ExtResource("95_yxdi1")
}, {
"duration": 1.0,
"texture": ExtResource("96_xicn4")
}],
"loop": true,
"name": &"RunSuroeste",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5647j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("97_tvwvs")
}, {
"duration": 1.0,
"texture": ExtResource("98_6xmci")
}, {
"duration": 1.0,
"texture": ExtResource("99_rlb0y")
}, {
"duration": 1.0,
"texture": ExtResource("100_76rx4")
}, {
"duration": 1.0,
"texture": ExtResource("101_jwsfk")
}, {
"duration": 1.0,
"texture": ExtResource("102_lvehh")
}, {
"duration": 1.0,
"texture": ExtResource("103_pk00q")
}],
"loop": true,
"name": &"RollEste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("104_brw1m")
}, {
"duration": 1.0,
"texture": ExtResource("105_sg0gc")
}, {
"duration": 1.0,
"texture": ExtResource("106_vp7qx")
}, {
"duration": 1.0,
"texture": ExtResource("107_x8er3")
}, {
"duration": 1.0,
"texture": ExtResource("108_jmpu4")
}, {
"duration": 1.0,
"texture": ExtResource("109_f8mrq")
}, {
"duration": 1.0,
"texture": ExtResource("110_5mtkv")
}],
"loop": true,
"name": &"RollNoreste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("111_2mrul")
}, {
"duration": 1.0,
"texture": ExtResource("112_1fyqv")
}, {
"duration": 1.0,
"texture": ExtResource("113_d4u18")
}, {
"duration": 1.0,
"texture": ExtResource("114_e6en3")
}, {
"duration": 1.0,
"texture": ExtResource("115_dragp")
}, {
"duration": 1.0,
"texture": ExtResource("116_1gs8r")
}, {
"duration": 1.0,
"texture": ExtResource("117_dbtfx")
}],
"loop": true,
"name": &"RollNoroeste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("118_tqfg1")
}, {
"duration": 1.0,
"texture": ExtResource("119_61ovv")
}, {
"duration": 1.0,
"texture": ExtResource("120_i7uvl")
}, {
"duration": 1.0,
"texture": ExtResource("121_oyvln")
}, {
"duration": 1.0,
"texture": ExtResource("122_tj7i1")
}, {
"duration": 1.0,
"texture": ExtResource("123_h37og")
}, {
"duration": 1.0,
"texture": ExtResource("124_u4rwb")
}],
"loop": true,
"name": &"RollNorte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("125_n7igx")
}, {
"duration": 1.0,
"texture": ExtResource("126_in4wx")
}, {
"duration": 1.0,
"texture": ExtResource("127_bjpj1")
}, {
"duration": 1.0,
"texture": ExtResource("128_piblc")
}, {
"duration": 1.0,
"texture": ExtResource("129_q88dh")
}, {
"duration": 1.0,
"texture": ExtResource("130_sx2bm")
}, {
"duration": 1.0,
"texture": ExtResource("131_3w2tv")
}],
"loop": true,
"name": &"RollOeste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("132_pqxj2")
}, {
"duration": 1.0,
"texture": ExtResource("133_i8xem")
}, {
"duration": 1.0,
"texture": ExtResource("134_1n1s8")
}, {
"duration": 1.0,
"texture": ExtResource("135_p7upc")
}, {
"duration": 1.0,
"texture": ExtResource("136_31rbl")
}, {
"duration": 1.0,
"texture": ExtResource("137_mrrs7")
}, {
"duration": 1.0,
"texture": ExtResource("138_p02g2")
}],
"loop": true,
"name": &"RollSur",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("139_6ti7q")
}, {
"duration": 1.0,
"texture": ExtResource("140_pxq3h")
}, {
"duration": 1.0,
"texture": ExtResource("141_cqlev")
}, {
"duration": 1.0,
"texture": ExtResource("142_i5wju")
}, {
"duration": 1.0,
"texture": ExtResource("143_v6tek")
}, {
"duration": 1.0,
"texture": ExtResource("144_g3wrt")
}, {
"duration": 1.0,
"texture": ExtResource("145_ds2ue")
}],
"loop": true,
"name": &"RollSureste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("146_6hd7r")
}, {
"duration": 1.0,
"texture": ExtResource("147_qqruq")
}, {
"duration": 1.0,
"texture": ExtResource("148_bchda")
}, {
"duration": 1.0,
"texture": ExtResource("149_sylmj")
}, {
"duration": 1.0,
"texture": ExtResource("150_it1el")
}, {
"duration": 1.0,
"texture": ExtResource("151_kmdkq")
}, {
"duration": 1.0,
"texture": ExtResource("152_qq8q4")
}],
"loop": true,
"name": &"RollSuroeste",
"speed": 5.0
}]

[node name="Arquera" type="Node2D"]

[node name="Ataque" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_1go34")
animation = &"ataqueEste"

[node name="quieto" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_kcwb5")
animation = &"IdleSur"

[node name="Correr" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_clxtd")
animation = &"RunSuroeste"
frame_progress = 0.69133717

[node name="Esquivo" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5647j")
animation = &"RollSuroeste"
