[gd_scene load_steps=7 format=3 uid="uid://854hwc6rgjxy"]

[ext_resource type="Script" uid="uid://3wlpgowrbdrl" path="res://Barrel.gd" id="1_cbg4j"]
[ext_resource type="Texture2D" uid="uid://cbwyr2isbdvmk" path="res://Sprites/Barril.png" id="1_vtl75"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kuhlg"]
friction = 0.8
bounce = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbg4j"]
size = Vector2(59, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuhlg"]
size = Vector2(71, 84)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cbg4j"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color = Color(1, 0.735357, 0, 1)

[node name="Barrel" type="RigidBody2D" groups=["possessable"]]
physics_material_override = SubResource("PhysicsMaterial_kuhlg")
script = ExtResource("1_cbg4j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.48402253, 0.44571427)
texture = ExtResource("1_vtl75")
region_enabled = true
region_rect = Rect2(184, 238.68005, 133, 175.45004)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_cbg4j")

[node name="HitboxArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_kuhlg")

[node name="TrailParticles" type="GPUParticles2D" parent="."]
emitting = false
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_cbg4j")
