[gd_scene load_steps=11 format=3 uid="uid://xsdjfolg3h1m"]

[ext_resource type="Script" uid="uid://cet0c5gh0dp4l" path="res://Player.gd" id="1_xhfnw"]
[ext_resource type="SpriteFrames" uid="uid://ddrfrns38hs4k" path="res://Rogue.tres" id="2_cxr5p"]
[ext_resource type="SpriteFrames" uid="uid://ccgibxgs3r40s" path="res://Warrior.tres" id="2_kne1u"]
[ext_resource type="SpriteFrames" uid="uid://bo604nekfqts0" path="res://Knight.tres" id="3_tdg3f"]
[ext_resource type="SpriteFrames" path="res://Archer.tres" id="4_e80uo"]
[ext_resource type="SpriteFrames" uid="uid://dxopahsk2cn8a" path="res://Mague.tres" id="150_5tdsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erspt"]
size = Vector2(23.876465, 19.581665)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x33b6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jgrc"]
bg_color = Color(0.6745098, 0, 0.2, 1)

[sub_resource type="Theme" id="Theme_7wy67"]
ProgressBar/constants/outline_size = 1
ProgressBar/font_sizes/font_size = 5
ProgressBar/styles/fill = SubResource("StyleBoxFlat_1jgrc")

[node name="Node2D" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.8, 0.8)
collision_mask = 0
script = ExtResource("1_xhfnw")
metadata/_edit_horizontal_guides_ = [-149.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_physics_priority = 1
position = Vector2(1.1920929e-07, 32.5)
rotation = -3.1415925
scale = Vector2(1.2499961, -1.4206276)
shape = SubResource("RectangleShape2D_erspt")

[node name="HitboxArea" type="Area2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(6.2500005, 5.0000005)
scale = Vector2(1.6566701, 4.141701)
shape = SubResource("RectangleShape2D_x33b6")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -33.95869
offset_top = 53.812485
offset_right = -29.95869
offset_bottom = 80.812546
scale = Vector2(18.099564, 0.2727806)
theme = SubResource("Theme_7wy67")
value = 50.0
show_percentage = false

[node name="nombre" type="Label" parent="."]
offset_left = -64.86813
offset_top = -83.00815
offset_right = -6.8681335
offset_bottom = -60.00815
scale = Vector2(2.425373, 1.0404111)
text = "player4"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RogueSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1.8189596, 9.094797)
scale = Vector2(0.010485759, 0.010485759)
sprite_frames = ExtResource("2_cxr5p")
animation = &"run_W"
speed_scale = 6.8

[node name="KnightSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(5.000001, -23.749998)
scale = Vector2(0.515, 0.515)
sprite_frames = ExtResource("3_tdg3f")
animation = &"attack_E"
speed_scale = 6.8

[node name="MageSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(3.9999998, -21)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = ExtResource("150_5tdsq")
animation = &"run_W"
speed_scale = 6.8

[node name="ArcherSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.2499999, 6.2499995)
scale = Vector2(0.32, 0.32)
sprite_frames = ExtResource("4_e80uo")
animation = &"run_W"
speed_scale = 6.8

[node name="WarriorSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(7.575001, -35.981243)
scale = Vector2(0.26522496, 0.26522496)
sprite_frames = ExtResource("2_kne1u")
animation = &"Idle"
speed_scale = 6.8

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
