[gd_scene load_steps=38 format=3 uid="uid://xsdjfolg3h1m"]

[ext_resource type="Script" uid="uid://cet0c5gh0dp4l" path="res://Player.gd" id="1_xhfnw"]
[ext_resource type="Theme" path="res://Cuadradito del heroe.tres" id="2_47wu6"]
[ext_resource type="SpriteFrames" uid="uid://ddrfrns38hs4k" path="res://Rogue.tres" id="2_cxr5p"]
[ext_resource type="SpriteFrames" uid="uid://ccgibxgs3r40s" path="res://Warrior.tres" id="2_kne1u"]
[ext_resource type="Theme" path="res://Cuadradito de Stats.tres" id="3_d6rpx"]
[ext_resource type="SpriteFrames" uid="uid://bo604nekfqts0" path="res://Knight.tres" id="3_tdg3f"]
[ext_resource type="Theme" path="res://Hero Stat-titulo.tres" id="4_cgsek"]
[ext_resource type="SpriteFrames" uid="uid://dqyik6patsouj" path="res://Archer.tres" id="4_e80uo"]
[ext_resource type="Texture2D" uid="uid://yujjp24n4aik" path="res://Interfaz de estadistica/Rotado.png" id="4_r3kul"]
[ext_resource type="Theme" path="res://Texto largo.tres" id="5_cgsek"]
[ext_resource type="Theme" path="res://Cuadrado.tres" id="7_0pi4m"]
[ext_resource type="Texture2D" uid="uid://ccnvh8gjwqrub" path="res://Interfaz de estadistica/Caballero silueta.png" id="7_efikj"]
[ext_resource type="Theme" path="res://theme_stat.tres" id="8_cgsek"]
[ext_resource type="Theme" path="res://tem martillo.tres" id="9_sg6sq"]
[ext_resource type="Theme" path="res://Tema segundo poder.tres" id="10_h84ma"]
[ext_resource type="Theme" path="res://Tema tercer poder.tres" id="11_47wu6"]
[ext_resource type="Theme" path="res://Tema cuarto poder.tres" id="12_2n1s8"]
[ext_resource type="Theme" path="res://Cuadradito del diablo.tres" id="15_2n1s8"]
[ext_resource type="Texture2D" uid="uid://d1aflbasqfve0" path="res://Interfaz de estadistica/Iconos/Iconos de mejora/Upgrade Hero.png" id="15_h84ma"]
[ext_resource type="Texture2D" uid="uid://e5w8mt1pjt63" path="res://Interfaz de estadistica/Iconos/Iconos de mejora/Enemy Upgrade.png" id="15_sg6sq"]
[ext_resource type="Theme" path="res://Barrita diablo.tres" id="16_3vjad"]
[ext_resource type="SpriteFrames" uid="uid://dxopahsk2cn8a" path="res://Mague.tres" id="150_5tdsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erspt"]
size = Vector2(23.876465, 19.581665)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x33b6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtqjt"]
bg_color = Color(1, 0.7120075, 0.6902049, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jgrc"]
bg_color = Color(0.5660922, 1.7688051e-06, 3.3691526e-07, 1)

[sub_resource type="Theme" id="Theme_7wy67"]
ProgressBar/constants/outline_size = 1
ProgressBar/font_sizes/font_size = 5
ProgressBar/styles/background = SubResource("StyleBoxFlat_dtqjt")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_1jgrc")

[sub_resource type="Theme" id="Theme_wi0c6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_itxgx"]
texture = ExtResource("4_r3kul")

[sub_resource type="Theme" id="Theme_oudfo"]
Panel/styles/panel = SubResource("StyleBoxTexture_itxgx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_47wu6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2n1s8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3vjad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yt0h1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vd78s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ictha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1jgrc"]

[node name="Node2D" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.8, 0.8)
collision_mask = 0
script = ExtResource("1_xhfnw")
metadata/_edit_horizontal_guides_ = [-149.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_physics_priority = 1
position = Vector2(1.1920929e-07, 32.5)
rotation = -3.1415925
scale = Vector2(1.2499961, -1.4206276)
shape = SubResource("RectangleShape2D_erspt")

[node name="HitboxArea" type="Area2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(6.2500005, 5.0000005)
scale = Vector2(1.6566701, 4.141701)
shape = SubResource("RectangleShape2D_x33b6")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -61.250004
offset_top = -58.75
offset_right = -57.250004
offset_bottom = -31.749939
scale = Vector2(33.71904, 0.7390539)
theme = SubResource("Theme_7wy67")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="nombre" type="Label" parent="."]
offset_left = -42.499992
offset_top = -77.500015
offset_right = 15.500008
offset_bottom = -54.500015
scale = Vector2(1.6272476, 0.67120314)
text = "player4"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StatsUI" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 179.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = SubResource("Theme_wi0c6")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Camera2D/StatsUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52000004
anchor_top = 0.5
anchor_right = 0.58140916
anchor_bottom = 0.5
offset_left = -187.83002
offset_top = -292.5
offset_right = 192.75496
offset_bottom = 369.99994
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_47wu6")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Camera2D/StatsUI/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6996227
anchor_right = 0.98300004
anchor_bottom = 0.9850001
offset_left = 9.125
offset_top = 0.25
offset_right = -0.22433472
offset_bottom = 0.24993896
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_d6rpx")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Camera2D/StatsUI/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5096948
anchor_top = 0.15841323
anchor_right = 0.5096949
anchor_bottom = 0.15841323
offset_left = -66.19414
offset_top = -9.950001
offset_right = 66.19383
offset_bottom = 10.049999
grow_horizontal = 2
theme = ExtResource("4_cgsek")
text = "Hero Stats"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="classe_label" type="Label" parent="Camera2D/StatsUI/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32200003
anchor_top = -0.13800001
anchor_right = 0.32200003
anchor_bottom = -0.13800001
offset_left = -78.095726
offset_top = -8.909382
offset_right = 78.154274
offset_bottom = 9.090618
grow_horizontal = 2
theme = ExtResource("4_cgsek")
theme_override_font_sizes/font_size = 17
text = "Warrior"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="hp_label" type="Label" parent="Camera2D/StatsUI/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2753234
anchor_top = 0.34138742
anchor_right = 0.2753234
anchor_bottom = 0.34138748
offset_left = -66.09991
offset_top = -14.543549
offset_right = 66.28806
offset_bottom = 14.456448
grow_horizontal = 2
theme = ExtResource("5_cgsek")
text = "HP : 100/100"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="oro_label" type="Label" parent="Camera2D/StatsUI/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7063234
anchor_top = 0.34138742
anchor_right = 0.7063234
anchor_bottom = 0.34138748
offset_left = -78.34332
offset_top = -14.543549
offset_right = 78.65665
offset_bottom = 14.456455
grow_horizontal = 2
theme = ExtResource("5_cgsek")
text = "Gold : 100"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="damage_label" type="Label" parent="Camera2D/StatsUI/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2753234
anchor_top = 0.50838745
anchor_right = 0.2753234
anchor_bottom = 0.50838745
offset_left = -66.09991
offset_top = -14.52298
offset_right = 66.28806
offset_bottom = 14.477028
grow_horizontal = 2
theme = ExtResource("5_cgsek")
text = "Damage : 10"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="kill_label" type="Label" parent="Camera2D/StatsUI/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7113233
anchor_top = 0.5113874
anchor_right = 0.7113233
anchor_bottom = 0.5113874
offset_left = -66.190674
offset_top = -15.090164
offset_right = 66.19733
offset_bottom = 14.909843
grow_horizontal = 2
theme = ExtResource("5_cgsek")
text = "Killed: 20"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="speed_label" type="Label" parent="Camera2D/StatsUI/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2753234
anchor_top = 0.67838746
anchor_right = 0.2753234
anchor_bottom = 0.67838746
offset_left = -67.09991
offset_top = -14.578598
offset_right = 65.28806
offset_bottom = 14.421402
grow_horizontal = 2
theme = ExtResource("5_cgsek")
text = "Speed : 200  "
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="atack_speed_label" type="Label" parent="Camera2D/StatsUI/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7413234
anchor_top = 0.67838746
anchor_right = 0.7413234
anchor_bottom = 0.67838746
offset_left = -66.27493
offset_top = -14.578598
offset_right = 66.11304
offset_bottom = 14.421402
grow_horizontal = 2
theme = ExtResource("5_cgsek")
text = "Vel.Atack : 5"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="critical_label" type="Label" parent="Camera2D/StatsUI/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3003234
anchor_top = 0.8363874
anchor_right = 0.3003234
anchor_bottom = 0.8363874
offset_left = -71.33677
offset_top = -10.762451
offset_right = 71.16323
offset_bottom = 18.237549
grow_horizontal = 2
theme = ExtResource("5_cgsek")
text = "Critical: 200  "
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="gold_label" type="Label" parent="Camera2D/StatsUI/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7553234
anchor_top = 0.8733874
anchor_right = 0.7553234
anchor_bottom = 0.8733874
offset_left = -71.44757
offset_top = -17.44577
offset_right = 71.5524
offset_bottom = 11.55423
grow_horizontal = 2
theme = ExtResource("5_cgsek")
text = "Bonus Gold : 5"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Barrita roja" type="Panel" parent="Camera2D/StatsUI/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.837
anchor_top = 0.393
anchor_right = 0.837
anchor_bottom = 0.393
offset_left = -72.18387
offset_top = -210.8
offset_right = 37.81607
offset_bottom = 197.94994
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_oudfo")
metadata/_edit_use_anchors_ = true

[node name="Panel3" type="Panel" parent="Camera2D/StatsUI/Panel/Barrita roja"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48900002
anchor_top = 0.127
anchor_right = 0.48900002
anchor_bottom = 0.127
offset_left = -42.539955
offset_top = -38.161243
offset_right = 43.117985
offset_bottom = 40.58874
theme = ExtResource("7_0pi4m")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Camera2D/StatsUI/Panel/Barrita roja/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_cgsek")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Camera2D/StatsUI/Panel/Barrita roja/Panel3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_sg6sq")
metadata/_edit_use_anchors_ = true

[node name="Panel4" type="Panel" parent="Camera2D/StatsUI/Panel/Barrita roja"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.37
anchor_right = 0.492
anchor_bottom = 0.37
offset_left = -42.869972
offset_top = -39.487473
offset_right = 42.78797
offset_bottom = 39.262512
theme = ExtResource("7_0pi4m")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Camera2D/StatsUI/Panel/Barrita roja/Panel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_cgsek")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Camera2D/StatsUI/Panel/Barrita roja/Panel4/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_h84ma")
metadata/_edit_use_anchors_ = true

[node name="Panel5" type="Panel" parent="Camera2D/StatsUI/Panel/Barrita roja"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.624
anchor_right = 0.492
anchor_bottom = 0.624
offset_left = -42.869972
offset_top = -39.309967
offset_right = 42.78797
offset_bottom = 39.440033
theme = ExtResource("7_0pi4m")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Camera2D/StatsUI/Panel/Barrita roja/Panel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_cgsek")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Camera2D/StatsUI/Panel/Barrita roja/Panel5/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_47wu6")
metadata/_edit_use_anchors_ = true

[node name="Panel6" type="Panel" parent="Camera2D/StatsUI/Panel/Barrita roja"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.87900007
anchor_right = 0.492
anchor_bottom = 0.87900007
offset_left = -42.869972
offset_top = -42.54123
offset_right = 42.78797
offset_bottom = 36.20877
theme = ExtResource("7_0pi4m")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Camera2D/StatsUI/Panel/Barrita roja/Panel6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_cgsek")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Camera2D/StatsUI/Panel/Barrita roja/Panel6/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_2n1s8")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Camera2D/StatsUI/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.29700002
anchor_right = 0.62
anchor_bottom = 0.47100002
offset_left = -2.4061246
offset_top = -153.20001
offset_right = -2.682495
offset_bottom = 122.39993
texture = ExtResource("7_efikj")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="WaveUI" type="Control" parent="Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = -78.75
offset_top = -205.00002
offset_right = -78.75
offset_bottom = -205.00002
grow_horizontal = 2
scale = Vector2(1.894613, 1.5495455)
size_flags_horizontal = 4

[node name="WaveLabel" type="Label" parent="Camera2D/WaveUI"]
layout_mode = 0
offset_left = -42.85618
offset_top = 15.543526
offset_right = 53.14382
offset_bottom = 38.543526
scale = Vector2(0.6315881, 1.0243223)
text = "WAVE LAVEL"

[node name="EnemyCountLabel" type="Label" parent="Camera2D/WaveUI"]
layout_mode = 0
offset_left = 85.14382
offset_top = 14.543526
offset_right = 200.14383
offset_bottom = 37.543526
scale = Vector2(0.6315881, 1.0243223)
text = "ENEMY COUNT"

[node name="DecisionUI" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -568.75
offset_top = -286.25
offset_right = 2431.25
offset_bottom = 713.75
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.37766635, 0.6431528)
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="Camera2D/DecisionUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52000004
anchor_top = 0.5
anchor_right = 0.52000004
anchor_bottom = 0.5
offset_left = 542.38464
offset_top = -509.71774
offset_right = 927.7594
offset_bottom = 90.28223
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_47wu6")

[node name="Panel" type="Panel" parent="Camera2D/DecisionUI/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.76000005
anchor_right = 0.98200005
anchor_bottom = 0.9850001
offset_left = -0.12400055
offset_top = 3.9999695
offset_right = 0.16104126
offset_bottom = 0.24993896
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_d6rpx")
metadata/_edit_use_anchors_ = true

[node name="CardName" type="Label" parent="Camera2D/DecisionUI/Panel2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.201
anchor_right = 0.5
anchor_bottom = 0.201
offset_left = -108.15215
offset_top = -9.989
offset_right = 108.151794
offset_bottom = 10.011
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_cgsek")
text = "Aggressive Nova"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CardDescription" type="Label" parent="Camera2D/DecisionUI/Panel2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.62
anchor_right = 0.5
anchor_bottom = 0.62
offset_left = -154.87515
offset_top = -35.602997
offset_right = 154.87479
offset_bottom = 31.70575
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cgsek")
text = "Bursts with fury, harming everything nearby."
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CardCost" type="Label" parent="Camera2D/DecisionUI/Panel2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83900005
anchor_top = 0.86100006
anchor_right = 0.83900005
anchor_bottom = 0.86100006
offset_left = -40.613983
offset_top = -12.485008
offset_right = 40.636047
offset_bottom = 12.514992
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_cgsek")
theme_override_font_sizes/font_size = 16
text = "buy: 300"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="BuyButton" type="Button" parent="Camera2D/DecisionUI/Panel2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_47wu6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2n1s8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3vjad")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_yt0h1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vd78s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ictha")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1jgrc")
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="Camera2D/DecisionUI/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.545
anchor_right = 0.98200005
anchor_bottom = 0.76400006
offset_left = -0.12400055
offset_right = 0.16104126
offset_bottom = -0.15002441
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_d6rpx")
metadata/_edit_use_anchors_ = true

[node name="BuyButton" type="Button" parent="Camera2D/DecisionUI/Panel2/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_47wu6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2n1s8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3vjad")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_yt0h1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vd78s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ictha")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1jgrc")
metadata/_edit_use_anchors_ = true

[node name="CardName" type="Label" parent="Camera2D/DecisionUI/Panel2/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.201
anchor_right = 0.5
anchor_bottom = 0.201
offset_left = -108.15215
offset_top = -9.989
offset_right = 108.151794
offset_bottom = 10.011
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_cgsek")
text = "Aggressive Nova"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CardDescription" type="Label" parent="Camera2D/DecisionUI/Panel2/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.62
anchor_right = 0.5
anchor_bottom = 0.62
offset_left = -154.87515
offset_top = -35.602997
offset_right = 154.87479
offset_bottom = 31.70575
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cgsek")
text = "Bursts with fury, harming everything nearby."
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CardCost" type="Label" parent="Camera2D/DecisionUI/Panel2/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83900005
anchor_top = 0.86100006
anchor_right = 0.83900005
anchor_bottom = 0.86100006
offset_left = -40.613983
offset_top = -12.485008
offset_right = 40.636047
offset_bottom = 12.514992
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_cgsek")
theme_override_font_sizes/font_size = 16
text = "buy: 300"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Panel3" type="Panel" parent="Camera2D/DecisionUI/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.32200003
anchor_right = 1.0
anchor_bottom = 0.54
offset_left = -0.12400055
offset_top = -0.2000122
offset_right = -6.775696
offset_bottom = 0.25
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_d6rpx")
metadata/_edit_use_anchors_ = true

[node name="BuyButton" type="Button" parent="Camera2D/DecisionUI/Panel2/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_47wu6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2n1s8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3vjad")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_yt0h1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vd78s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ictha")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1jgrc")
metadata/_edit_use_anchors_ = true

[node name="CardName" type="Label" parent="Camera2D/DecisionUI/Panel2/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.201
anchor_right = 0.5
anchor_bottom = 0.201
offset_left = -108.15215
offset_top = -9.989
offset_right = 108.151794
offset_bottom = 10.011
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_cgsek")
text = "Aggressive Nova"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CardDescription" type="Label" parent="Camera2D/DecisionUI/Panel2/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.62
anchor_right = 0.5
anchor_bottom = 0.62
offset_left = -154.87515
offset_top = -35.602997
offset_right = 154.87479
offset_bottom = 31.70575
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cgsek")
text = "Bursts with fury, harming everything nearby."
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CardCost" type="Label" parent="Camera2D/DecisionUI/Panel2/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83900005
anchor_top = 0.86100006
anchor_right = 0.83900005
anchor_bottom = 0.86100006
offset_left = -40.613983
offset_top = -12.485008
offset_right = 40.636047
offset_bottom = 12.514992
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_cgsek")
theme_override_font_sizes/font_size = 16
text = "buy: 300"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Camera2D/DecisionUI/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.21000001
anchor_right = 0.5
anchor_bottom = 0.21000001
offset_left = -69.3745
offset_top = -69.37501
offset_right = 69.37549
offset_bottom = 69.37499
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_h84ma")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Camera2D/DecisionUI/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.08800001
anchor_right = 0.5
anchor_bottom = 0.08800001
offset_left = -112.4995
offset_top = -22.300003
offset_right = 112.50043
offset_bottom = 22.699997
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cgsek")
theme_override_font_sizes/font_size = 29
text = "upgrade hero"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Panel3" type="Panel" parent="Camera2D/DecisionUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37127978
anchor_top = 0.5038871
anchor_right = 0.37127978
anchor_bottom = 0.5038871
offset_left = 1778.9257
offset_top = -509.71774
offset_right = 2164.3003
offset_bottom = 90.28223
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_2n1s8")

[node name="Panel" type="Panel" parent="Camera2D/DecisionUI/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.76000005
anchor_right = 0.98200005
anchor_bottom = 0.9850001
offset_left = -0.12400055
offset_top = 3.9999695
offset_right = 0.16104126
offset_bottom = 0.24993896
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("16_3vjad")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Camera2D/DecisionUI/Panel3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_47wu6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2n1s8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3vjad")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_yt0h1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vd78s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ictha")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1jgrc")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Camera2D/DecisionUI/Panel3/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.201
anchor_right = 0.5
anchor_bottom = 0.201
offset_left = -108.15215
offset_top = -9.989
offset_right = 108.151794
offset_bottom = 10.011
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_cgsek")
theme_override_colors/font_color = Color(0.78431374, 0.15686275, 0.078431375, 1)
theme_override_colors/font_shadow_color = Color(0.007843138, 0, 0.015686275, 1)
text = "Aggressive Nova"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Camera2D/DecisionUI/Panel3/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.62
anchor_right = 0.5
anchor_bottom = 0.62
offset_left = -154.87515
offset_top = -35.602997
offset_right = 154.87479
offset_bottom = 31.70575
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cgsek")
theme_override_colors/font_color = Color(0.78431374, 0.15686275, 0.078431375, 1)
text = "Bursts with fury, harming everything nearby."
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label9" type="Label" parent="Camera2D/DecisionUI/Panel3/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83900005
anchor_top = 0.86100006
anchor_right = 0.83900005
anchor_bottom = 0.86100006
offset_left = -40.613983
offset_top = -12.485008
offset_right = 40.636047
offset_bottom = 12.514992
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_cgsek")
theme_override_colors/font_color = Color(0.78431374, 0.15686275, 0.078431375, 1)
theme_override_font_sizes/font_size = 16
text = "buy: 300"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="Camera2D/DecisionUI/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.545
anchor_right = 0.98200005
anchor_bottom = 0.76400006
offset_left = -0.12400055
offset_right = 0.16104126
offset_bottom = -0.15002441
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("16_3vjad")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Camera2D/DecisionUI/Panel3/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_47wu6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2n1s8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3vjad")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_yt0h1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vd78s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ictha")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1jgrc")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Camera2D/DecisionUI/Panel3/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.201
anchor_right = 0.5
anchor_bottom = 0.201
offset_left = -108.15215
offset_top = -9.989
offset_right = 108.151794
offset_bottom = 10.011
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_cgsek")
theme_override_colors/font_color = Color(0.78431374, 0.15686275, 0.078431375, 1)
theme_override_colors/font_shadow_color = Color(0.007843138, 0, 0.015686275, 1)
theme_override_colors/font_outline_color = Color(0.16862746, 0.101960786, 0.05490196, 1)
text = "Aggressive Nova"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Camera2D/DecisionUI/Panel3/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.62
anchor_right = 0.5
anchor_bottom = 0.62
offset_left = -154.87515
offset_top = -35.602997
offset_right = 154.87479
offset_bottom = 31.70575
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cgsek")
theme_override_colors/font_color = Color(0.78431374, 0.15686275, 0.078431375, 1)
text = "Bursts with fury, harming everything nearby."
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label9" type="Label" parent="Camera2D/DecisionUI/Panel3/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83900005
anchor_top = 0.86100006
anchor_right = 0.83900005
anchor_bottom = 0.86100006
offset_left = -40.613983
offset_top = -12.485008
offset_right = 40.636047
offset_bottom = 12.514992
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_cgsek")
theme_override_colors/font_color = Color(0.78431374, 0.15686275, 0.078431375, 1)
theme_override_font_sizes/font_size = 16
text = "buy: 300"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Panel3" type="Panel" parent="Camera2D/DecisionUI/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.32200003
anchor_right = 0.98200005
anchor_bottom = 0.54
offset_left = -0.12400055
offset_top = -0.2000122
offset_right = 0.16104126
offset_bottom = 0.25
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("16_3vjad")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Camera2D/DecisionUI/Panel3/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_47wu6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2n1s8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3vjad")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_yt0h1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vd78s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ictha")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1jgrc")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Camera2D/DecisionUI/Panel3/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.201
anchor_right = 0.5
anchor_bottom = 0.201
offset_left = -108.15215
offset_top = -9.989
offset_right = 108.151794
offset_bottom = 10.011
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_cgsek")
theme_override_colors/font_color = Color(0.78431374, 0.15686275, 0.078431375, 1)
theme_override_colors/font_shadow_color = Color(0.0077763516, 4.482928e-06, 0.016387673, 1)
theme_override_colors/font_outline_color = Color(0.16862746, 0.101960786, 0.05490196, 1)
text = "Aggressive Nova"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Camera2D/DecisionUI/Panel3/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.62
anchor_right = 0.5
anchor_bottom = 0.62
offset_left = -154.87515
offset_top = -35.602997
offset_right = 154.87479
offset_bottom = 31.70575
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cgsek")
theme_override_colors/font_color = Color(0.78431374, 0.15686275, 0.078431375, 1)
text = "Bursts with fury, harming everything nearby."
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label9" type="Label" parent="Camera2D/DecisionUI/Panel3/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83900005
anchor_top = 0.86100006
anchor_right = 0.83900005
anchor_bottom = 0.86100006
offset_left = -40.613983
offset_top = -12.485008
offset_right = 40.636047
offset_bottom = 12.514992
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_cgsek")
theme_override_colors/font_color = Color(0.78431374, 0.15686275, 0.078431375, 1)
theme_override_font_sizes/font_size = 16
text = "buy: 300"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Camera2D/DecisionUI/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.21000001
anchor_right = 0.5
anchor_bottom = 0.21000001
offset_left = -69.3745
offset_top = -69.37501
offset_right = 69.37549
offset_bottom = 69.37499
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_sg6sq")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Camera2D/DecisionUI/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.08800001
anchor_right = 0.5
anchor_bottom = 0.08800001
offset_left = -128.1555
offset_top = -22.300003
offset_right = 128.15643
offset_bottom = 22.699997
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cgsek")
theme_override_colors/font_color = Color(0.78431374, 0.15686275, 0.078431375, 1)
theme_override_font_sizes/font_size = 29
text = "upgrade enemy"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="PlayerInfoUI" type="Control" parent="Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HPLabel" type="Label" parent="Camera2D/PlayerInfoUI"]
layout_mode = 0
offset_left = -15.0
offset_top = -56.250004
offset_right = 25.0
offset_bottom = -33.250004
scale = Vector2(1, 0.5555583)
text = "0"
horizontal_alignment = 1

[node name="RogueSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(5, 27.5)
scale = Vector2(0.311, 0.29)
sprite_frames = ExtResource("2_cxr5p")
animation = &"attack_E"
frame = 11
frame_progress = 1.0
speed_scale = 6.8

[node name="KnightSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(5.000001, -23.749998)
scale = Vector2(0.515, 0.515)
sprite_frames = ExtResource("3_tdg3f")
animation = &"attack_S"
frame = 17
frame_progress = 1.0
speed_scale = 6.8

[node name="MageSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(8.75, 6.2499995)
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("150_5tdsq")
animation = &"Idle"
frame_progress = 0.64436346
speed_scale = 9.0

[node name="ArcherSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1.2499999, 6.2499995)
scale = Vector2(0.32, 0.32)
sprite_frames = ExtResource("4_e80uo")
animation = &"run_W"
speed_scale = 6.8

[node name="WarriorSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(7.575001, -35.981243)
scale = Vector2(0.26522496, 0.26522496)
sprite_frames = ExtResource("2_kne1u")
animation = &"run_W"
speed_scale = 6.8

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
