[gd_scene load_steps=514 format=3 uid="uid://xsdjfolg3h1m"]

[ext_resource type="Script" uid="uid://cet0c5gh0dp4l" path="res://Player.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://cvthwvdgad0xw" path="res://Sprites/war1/Character (1)/Character/Dead/00.png" id="2_ictha"]
[ext_resource type="Texture2D" uid="uid://beq6ljsjo5por" path="res://Sprites/war1/Character (1)/Character/Idle/00.png" id="2_nyt27"]
[ext_resource type="Texture2D" uid="uid://dus0i2mqx1c5h" path="res://Sprites/war1/Character (1)/Character/Dead/10.png" id="3_1jgrc"]
[ext_resource type="Texture2D" uid="uid://dbd7oe6rrgwe5" path="res://Sprites/war1/Character (1)/Character/Idle/10.png" id="3_fi43h"]
[ext_resource type="Texture2D" uid="uid://dk28y2ff1onjg" path="res://Sprites/war1/Character (1)/Character/Dead/20.png" id="4_7wy67"]
[ext_resource type="Texture2D" uid="uid://dgf1pxbc6ssyr" path="res://Sprites/war1/Character (1)/Character/Idle/20.png" id="4_p00n6"]
[ext_resource type="Texture2D" uid="uid://cq7r7fcwejq8u" path="res://Sprites/war1/Character (1)/Character/Dead/30.png" id="5_q26ax"]
[ext_resource type="Texture2D" uid="uid://cik2s5kgpvka5" path="res://Sprites/war1/Character (1)/Character/Idle/30.png" id="5_sb30b"]
[ext_resource type="Texture2D" uid="uid://b7iohgxb7frrb" path="res://Sprites/war1/Character (1)/Character/Attack-01/00.png" id="6_kvw04"]
[ext_resource type="Texture2D" uid="uid://bqvhcqdphaehq" path="res://Sprites/war1/Character (1)/Character/Dead/40.png" id="6_p01ps"]
[ext_resource type="Texture2D" uid="uid://dmp14r2hi5t7t" path="res://Sprites/war1/Character (1)/Character/Dead/50.png" id="7_m7dl7"]
[ext_resource type="Texture2D" uid="uid://dx7pcusa8ufy" path="res://Sprites/war1/Character (1)/Character/Attack-01/10.png" id="7_wj0ut"]
[ext_resource type="Texture2D" uid="uid://b316vn5lwcx87" path="res://Sprites/war1/Character (1)/Character/Dead/60.png" id="8_48og4"]
[ext_resource type="Texture2D" uid="uid://b6n553k2e7spj" path="res://Sprites/war1/Character (1)/Character/Attack-01/20.png" id="8_c1jl1"]
[ext_resource type="Texture2D" uid="uid://33t5pgu7d2ts" path="res://Sprites/war1/Character (1)/Character/Attack-01/30.png" id="9_qi60p"]
[ext_resource type="Texture2D" uid="uid://ds5crtwj6rhb" path="res://Sprites/war1/Character (1)/Character/Dead/70.png" id="9_xmpta"]
[ext_resource type="Texture2D" uid="uid://ds0qgj8f41ikb" path="res://Sprites/war1/Character (1)/Character/Attack-01/40.png" id="10_64rt4"]
[ext_resource type="Texture2D" uid="uid://d4h5nh6rfv5kb" path="res://Sprites/war1/Character (1)/Character/Attack-01/50.png" id="11_d0ycv"]
[ext_resource type="Texture2D" uid="uid://c6ykrrk3t5pma" path="res://Sprites/war1/Character (1)/Character/Attack-01/60.png" id="12_d31p7"]
[ext_resource type="Texture2D" uid="uid://d4hinjumobc65" path="res://Sprites/war1/Character (1)/Character/Attack-01/70.png" id="13_oh6ur"]
[ext_resource type="Texture2D" uid="uid://f0t8p8j11ci2" path="res://Sprites/war1/Character (1)/Character/Run/00.png" id="911_24ihc"]
[ext_resource type="Texture2D" uid="uid://bkguqbf2w035m" path="res://Sprites/war1/Character (1)/Character/Run/10.png" id="912_aiwth"]
[ext_resource type="Texture2D" uid="uid://25ye45rx208u" path="res://Sprites/war1/Character (1)/Character/Run/20.png" id="913_lji50"]
[ext_resource type="Texture2D" uid="uid://jtv7nkcrcxwl" path="res://Sprites/war1/Character (1)/Character/Run/30.png" id="914_1orjr"]
[ext_resource type="Texture2D" uid="uid://bfbm3fkdlfhyn" path="res://Sprites/war1/Character (1)/Character/Run/40.png" id="915_oe68s"]
[ext_resource type="Texture2D" uid="uid://c7r18jf6s05ac" path="res://Sprites/war1/Character (1)/Character/Run/50.png" id="916_kh1s0"]
[ext_resource type="Texture2D" uid="uid://uuqbdusiclid" path="res://Sprites/war1/Character (1)/Character/Run/60.png" id="917_td5hy"]
[ext_resource type="Texture2D" uid="uid://b84hobc1w6rki" path="res://Sprites/war1/Character (1)/Character/Run/70.png" id="918_erspt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jgrc"]
bg_color = Color(0.6745098, 0, 0.2, 1)

[sub_resource type="Theme" id="Theme_7wy67"]
ProgressBar/constants/outline_size = 1
ProgressBar/font_sizes/font_size = 5
ProgressBar/styles/fill = SubResource("StyleBoxFlat_1jgrc")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erspt"]
size = Vector2(20, 19.581665)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3wrom"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rft0p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s1q5r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4wpwp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mnrvr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dra1u"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rf0yk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sk62e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_05nm4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3pdbq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_13mxm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6wnpu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q4isu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t72s1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7b75c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hp2pu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lb20a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ol4j4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kn3cq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wuhnd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7wvmc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iu4iu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rhom1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1i26n"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uacxu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nsn7r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7vfdj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p5n6f"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y5nvs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p5dw5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i0r0j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vkjtb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2oj42"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eokcv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lphx0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k2hap"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0i6uk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_31mfq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yw7om"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5y1y1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1y75v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x2mc2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a3jwb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o821k"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bdaj5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qbf0a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ttnwr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g4n2g"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6msfe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kk428"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ld7ip"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xp8a2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_16ckr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fnp5l"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1rd54"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yj3e6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rqncp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uvtdk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yu180"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jafil"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3thx1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u4yfx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gs26v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fl6x0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kvw04"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wj0ut"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c1jl1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qi60p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_64rt4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d0ycv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d31p7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oh6ur"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6ro82"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_slu8g"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h2s6q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kfn50"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bvhc7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2j5s5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j73dw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8u8tk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ixbjv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cm4vm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a2p2s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l3r2e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t7owh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s2si5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jaok1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ahh2t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7vto7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pvn7x"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tkoh5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e2l7s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_efeyd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5ukxr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1wwgl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n2ccs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_28f1g"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t4ian"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i203t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t0tim"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ba13x"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1u4er"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5ug8e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_odrsl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_06wqn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p4qgg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gut7i"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_te7ki"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3uksw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gkfil"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wyklv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1y703"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pgko3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rm6u7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l77wj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j38k2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iijw6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s83ca"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hj1mv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5nvjj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lq14g"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x0mqs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qd03h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p125f"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8ywdw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uci70"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4w6ee"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nhw0r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ywjs1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qacx5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_auv6c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3apq8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tw8be"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_55xti"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5u4ui"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i8p7e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3i1xe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k1jnq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_di7r8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5bgik"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_26wid"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ikc8m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dr6qc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vfp1s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q2o2k"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k04kk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8fh5b"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gmwsg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hi6fx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ttnlh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3r5jt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2l6ua"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2dklc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nqe0w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sae8o"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xjdgn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b5fex"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vei3q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mc3bo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yv0dp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_32wji"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0yt2v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xffyq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kkd51"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sxiyv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pihjw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bl2k5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yl3l2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ahaqu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_08vx5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wqom1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5f7y8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q1asj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yfcya"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ggeqv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qkcl6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7o6dl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a137t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w0ngn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_myohv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w5asc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b3ks0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yt1qr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_70hyq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b63ui"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lvpjd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x0m3y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_61d4p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lj424"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1pnyc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mam75"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hd616"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0slld"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ct61v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uy24s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gfkcm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cmnno"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w7bmb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_icqfc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1tk4i"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ce54d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_833qu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_efm0k"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gylg1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ipca2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vc58w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5o41p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kquup"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mj684"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uitmg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vpwql"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xqdxs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_30iih"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j6etl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wnfai"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pocs2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_afpw1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lgj1b"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nwdsb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aj2nv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mmcvy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w7i3r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q10t7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vvyib"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uc2ae"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cr1ih"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ppjnh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d6s55"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_duggd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oporn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gebwi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p17qr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_anra3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8kma7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_18dtu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6tao7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c13yb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d16nx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g4ngx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fknbh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xlj6s"]
load_path = "res://.godot/imported/0001.png-3bd7a62404be7b091190e61c8d5c6837.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q4d6k"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fi8c1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_brnft"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h8b5s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k8mdv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_be7gh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mglgc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y6v68"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vle42"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3oyn8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_87llm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s3ftw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a6lj2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8qg7o"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tsecm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5f18e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t11yt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_id1sp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fpshr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wvall"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lsfqi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8vsp7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r6x1h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y32ug"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oyfct"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lkceg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ta4ay"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_82uye"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3irv1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c804l"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wwb7w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sbf60"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ssbnr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g6cp2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ghv84"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vqbyt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fvf51"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oc1sy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_leohq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eopf3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ot6jn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_64eur"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rimei"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_md7tk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fftk0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j3a3b"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x4njh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yhweb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y44so"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n5uo1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2lm8u"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qldet"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4wp4j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1t2oa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5dja3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8dqwe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mvrtv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0c440"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jrdnw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0ki37"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6218j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0nhe6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wxq2s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e4k5h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c6wy0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a8k8m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6e5qt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eekiu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gcwt0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t0td8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n7fe6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_af7o0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vs35d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ij0pl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_norev"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_olfag"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1vlp4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ahbuo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qjp1q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rfsk0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yg6ng"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n4321"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_txjl3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cvh8s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_envcp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u1s6n"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vtcmt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kgdbb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1c67b"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sfy7d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fnvam"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w606g"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l2fk5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gn6th"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c80eh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v4f0s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4otoh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vp2n8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m2iuj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2puei"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_42c1s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u1pnp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jaqe0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7j7me"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_myx1e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fvmvy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hl66m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p3bm1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fpm0c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wvx8i"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1x2bl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ip784"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c604n"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b5lqm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0w57b"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8uefg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t4osd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hanyq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nwvms"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t66rq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xfai4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ogxyn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_smxhl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fe56s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u7j8h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u6mfa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gl2jk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_omxqa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m4nnt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t65sb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_shrrq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wk75k"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0m7f6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tj7ni"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kw2q5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_68ut6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nh5ga"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qbrp4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3xfru"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2jsnr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vb7r4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4wvjm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ayt3s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xwe0l"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_up2ui"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ujbp8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s041a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_urndq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lppuo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jc5mx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6sd20"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wcha6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7bwty"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g74vp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tbnpq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_df84q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_14wfe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2e461"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ile8a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mh23c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_muap6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7gm7j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xm7b7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l5m2s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e4qo2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vx3rb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ugdtm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7sftj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w707n"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_86qj8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6s3cs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0envb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7vbsw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7mimm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0gqkq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yb3ve"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cpwt7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6vioh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r3iw7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_34xv5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5k8v5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qd4f3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gdu5a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_08kbb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hvjjo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sqlvi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gmjhb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rjgf7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_or1t6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5kj38"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mk2kw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xhb5p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dy3rx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rx5m1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0j3ev"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_getwa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2v5g5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5gsph"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rck8p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x77so"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pdjqw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7l002"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jn4dl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3g3wm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3quwi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1bi81"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c6vwn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jsfpp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dntg0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rlnoo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j4ndw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cbpgh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y8qo5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ip0gh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q7c1t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l870q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lfflx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x3rvh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vr316"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hct8j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_77hc8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iqoa0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q7orq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m8ljt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iqnrs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1vvfd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j3j8y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1j8rv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_slf87"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cbijr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_46h52"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_grgw2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eptwu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7284j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xllb2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1eqmt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o4cwn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bvud4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dv1fc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yq104"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ictha")
}, {
"duration": 1.0,
"texture": ExtResource("3_1jgrc")
}, {
"duration": 1.0,
"texture": ExtResource("4_7wy67")
}, {
"duration": 1.0,
"texture": ExtResource("5_q26ax")
}, {
"duration": 1.0,
"texture": ExtResource("6_p01ps")
}, {
"duration": 1.0,
"texture": ExtResource("7_m7dl7")
}, {
"duration": 1.0,
"texture": ExtResource("8_48og4")
}, {
"duration": 1.0,
"texture": ExtResource("9_xmpta")
}],
"loop": false,
"name": &"Die",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nyt27")
}, {
"duration": 1.0,
"texture": ExtResource("3_fi43h")
}, {
"duration": 1.0,
"texture": ExtResource("4_p00n6")
}, {
"duration": 1.0,
"texture": ExtResource("5_sb30b")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kvw04")
}, {
"duration": 1.0,
"texture": ExtResource("7_wj0ut")
}, {
"duration": 1.0,
"texture": ExtResource("8_c1jl1")
}, {
"duration": 1.0,
"texture": ExtResource("9_qi60p")
}, {
"duration": 1.0,
"texture": ExtResource("10_64rt4")
}, {
"duration": 1.0,
"texture": ExtResource("11_d0ycv")
}, {
"duration": 1.0,
"texture": ExtResource("12_d31p7")
}, {
"duration": 1.0,
"texture": ExtResource("13_oh6ur")
}],
"loop": true,
"name": &"attack_E",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kvw04")
}, {
"duration": 1.0,
"texture": ExtResource("7_wj0ut")
}, {
"duration": 1.0,
"texture": ExtResource("8_c1jl1")
}, {
"duration": 1.0,
"texture": ExtResource("9_qi60p")
}, {
"duration": 1.0,
"texture": ExtResource("10_64rt4")
}, {
"duration": 1.0,
"texture": ExtResource("11_d0ycv")
}, {
"duration": 1.0,
"texture": ExtResource("12_d31p7")
}, {
"duration": 1.0,
"texture": ExtResource("13_oh6ur")
}],
"loop": true,
"name": &"attack_N",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kvw04")
}, {
"duration": 1.0,
"texture": ExtResource("7_wj0ut")
}, {
"duration": 1.0,
"texture": ExtResource("8_c1jl1")
}, {
"duration": 1.0,
"texture": ExtResource("9_qi60p")
}, {
"duration": 1.0,
"texture": ExtResource("10_64rt4")
}, {
"duration": 1.0,
"texture": ExtResource("11_d0ycv")
}, {
"duration": 1.0,
"texture": ExtResource("12_d31p7")
}, {
"duration": 1.0,
"texture": ExtResource("13_oh6ur")
}],
"loop": true,
"name": &"attack_NE",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kvw04")
}, {
"duration": 1.0,
"texture": ExtResource("7_wj0ut")
}, {
"duration": 1.0,
"texture": ExtResource("8_c1jl1")
}, {
"duration": 1.0,
"texture": ExtResource("9_qi60p")
}, {
"duration": 1.0,
"texture": ExtResource("10_64rt4")
}, {
"duration": 1.0,
"texture": ExtResource("11_d0ycv")
}, {
"duration": 1.0,
"texture": ExtResource("12_d31p7")
}, {
"duration": 1.0,
"texture": ExtResource("13_oh6ur")
}],
"loop": true,
"name": &"attack_NW",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kvw04")
}, {
"duration": 1.0,
"texture": ExtResource("7_wj0ut")
}, {
"duration": 1.0,
"texture": ExtResource("8_c1jl1")
}, {
"duration": 1.0,
"texture": ExtResource("9_qi60p")
}, {
"duration": 1.0,
"texture": ExtResource("10_64rt4")
}, {
"duration": 1.0,
"texture": ExtResource("11_d0ycv")
}, {
"duration": 1.0,
"texture": ExtResource("12_d31p7")
}, {
"duration": 1.0,
"texture": ExtResource("13_oh6ur")
}],
"loop": true,
"name": &"attack_S",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kvw04")
}, {
"duration": 1.0,
"texture": ExtResource("7_wj0ut")
}, {
"duration": 1.0,
"texture": ExtResource("8_c1jl1")
}, {
"duration": 1.0,
"texture": ExtResource("9_qi60p")
}, {
"duration": 1.0,
"texture": ExtResource("10_64rt4")
}, {
"duration": 1.0,
"texture": ExtResource("11_d0ycv")
}, {
"duration": 1.0,
"texture": ExtResource("12_d31p7")
}, {
"duration": 1.0,
"texture": ExtResource("13_oh6ur")
}],
"loop": true,
"name": &"attack_SE",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kvw04")
}, {
"duration": 1.0,
"texture": ExtResource("7_wj0ut")
}, {
"duration": 1.0,
"texture": ExtResource("8_c1jl1")
}, {
"duration": 1.0,
"texture": ExtResource("9_qi60p")
}, {
"duration": 1.0,
"texture": ExtResource("10_64rt4")
}, {
"duration": 1.0,
"texture": ExtResource("11_d0ycv")
}, {
"duration": 1.0,
"texture": ExtResource("12_d31p7")
}, {
"duration": 1.0,
"texture": ExtResource("13_oh6ur")
}],
"loop": true,
"name": &"attack_SW",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kvw04")
}, {
"duration": 1.0,
"texture": ExtResource("7_wj0ut")
}, {
"duration": 1.0,
"texture": ExtResource("8_c1jl1")
}, {
"duration": 1.0,
"texture": ExtResource("9_qi60p")
}, {
"duration": 1.0,
"texture": ExtResource("10_64rt4")
}, {
"duration": 1.0,
"texture": ExtResource("11_d0ycv")
}, {
"duration": 1.0,
"texture": ExtResource("12_d31p7")
}, {
"duration": 1.0,
"texture": ExtResource("13_oh6ur")
}],
"loop": true,
"name": &"attack_W",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3wrom")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rft0p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_s1q5r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4wpwp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mnrvr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dra1u")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rf0yk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sk62e")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_05nm4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3pdbq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_13mxm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6wnpu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q4isu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_t72s1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7b75c")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hp2pu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lb20a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ol4j4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kn3cq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wuhnd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7wvmc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_iu4iu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rhom1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1i26n")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uacxu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nsn7r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7vfdj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_p5n6f")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_y5nvs")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_p5dw5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_i0r0j")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vkjtb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2oj42")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_eokcv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lphx0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k2hap")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0i6uk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_31mfq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yw7om")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5y1y1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1y75v")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_x2mc2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_a3jwb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o821k")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bdaj5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qbf0a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ttnwr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g4n2g")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6msfe")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kk428")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ld7ip")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xp8a2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_16ckr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fnp5l")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1rd54")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yj3e6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rqncp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uvtdk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yu180")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jafil")
}],
"loop": true,
"name": &"idle_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3thx1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_u4yfx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gs26v")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fl6x0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kvw04")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wj0ut")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c1jl1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qi60p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_64rt4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_d0ycv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_d31p7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_oh6ur")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6ro82")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_slu8g")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_h2s6q")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kfn50")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bvhc7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2j5s5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j73dw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8u8tk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ixbjv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cm4vm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_a2p2s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_l3r2e")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_t7owh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_s2si5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jaok1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ahh2t")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7vto7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pvn7x")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tkoh5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_e2l7s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_efeyd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5ukxr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1wwgl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n2ccs")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_28f1g")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_t4ian")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_i203t")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_t0tim")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ba13x")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1u4er")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5ug8e")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_odrsl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_06wqn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_p4qgg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gut7i")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_te7ki")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3uksw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gkfil")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wyklv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1y703")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pgko3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rm6u7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_l77wj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j38k2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_iijw6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_s83ca")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hj1mv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5nvjj")
}],
"loop": true,
"name": &"idle_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lq14g")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_x0mqs")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qd03h")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_p125f")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8ywdw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uci70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4w6ee")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nhw0r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ywjs1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qacx5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_auv6c")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3apq8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tw8be")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_55xti")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5u4ui")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_i8p7e")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3i1xe")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k1jnq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_di7r8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5bgik")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_26wid")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ikc8m")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dr6qc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vfp1s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q2o2k")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k04kk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8fh5b")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gmwsg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hi6fx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ttnlh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3r5jt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2l6ua")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2dklc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nqe0w")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sae8o")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xjdgn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_b5fex")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vei3q")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mc3bo")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yv0dp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_32wji")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0yt2v")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xffyq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kkd51")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sxiyv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pihjw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bl2k5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yl3l2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ahaqu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_08vx5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wqom1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5f7y8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q1asj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yfcya")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ggeqv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qkcl6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7o6dl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_a137t")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_w0ngn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_myohv")
}],
"loop": true,
"name": &"idle_NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_w5asc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_b3ks0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yt1qr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_70hyq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_b63ui")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lvpjd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_x0m3y")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_61d4p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lj424")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1pnyc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mam75")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hd616")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0slld")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ct61v")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uy24s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gfkcm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cmnno")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_w7bmb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_icqfc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1tk4i")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ce54d")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_833qu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_efm0k")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gylg1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ipca2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vc58w")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5o41p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kquup")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mj684")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uitmg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vpwql")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xqdxs")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_30iih")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j6etl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wnfai")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pocs2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_afpw1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lgj1b")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nwdsb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_aj2nv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mmcvy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_w7i3r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q10t7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vvyib")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uc2ae")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cr1ih")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ppjnh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_d6s55")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_duggd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_oporn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gebwi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_p17qr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_anra3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8kma7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_18dtu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6tao7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c13yb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_d16nx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g4ngx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fknbh")
}],
"loop": true,
"name": &"idle_NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xlj6s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q4d6k")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fi8c1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_brnft")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_h8b5s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k8mdv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_be7gh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mglgc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_y6v68")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vle42")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3oyn8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_87llm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_s3ftw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_a6lj2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8qg7o")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tsecm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5f18e")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_t11yt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_id1sp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fpshr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wvall")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lsfqi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8vsp7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_r6x1h")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_y32ug")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_oyfct")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lkceg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ta4ay")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_82uye")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3irv1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c804l")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wwb7w")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sbf60")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ssbnr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6cp2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ghv84")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vqbyt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fvf51")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_oc1sy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_leohq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_eopf3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ot6jn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_64eur")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rimei")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_md7tk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fftk0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j3a3b")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_x4njh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yhweb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_y44so")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n5uo1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2lm8u")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qldet")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4wp4j")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1t2oa")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5dja3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8dqwe")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mvrtv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0c440")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jrdnw")
}],
"loop": true,
"name": &"idle_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0ki37")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6218j")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0nhe6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wxq2s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_e4k5h")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c6wy0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_a8k8m")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6e5qt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_eekiu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gcwt0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_t0td8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n7fe6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_af7o0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vs35d")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ij0pl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_norev")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_olfag")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1vlp4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ahbuo")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qjp1q")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rfsk0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yg6ng")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n4321")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_txjl3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cvh8s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_envcp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_u1s6n")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vtcmt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kgdbb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1c67b")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sfy7d")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fnvam")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_w606g")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_l2fk5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gn6th")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c80eh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_v4f0s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4otoh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vp2n8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_m2iuj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2puei")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_42c1s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_u1pnp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jaqe0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7j7me")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_myx1e")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fvmvy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hl66m")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_p3bm1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fpm0c")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wvx8i")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1x2bl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ip784")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c604n")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_b5lqm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0w57b")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8uefg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_t4osd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hanyq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nwvms")
}],
"loop": true,
"name": &"idle_SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_t66rq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xfai4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ogxyn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_smxhl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fe56s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_u7j8h")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_u6mfa")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gl2jk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_omxqa")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_m4nnt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_t65sb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_shrrq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wk75k")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0m7f6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tj7ni")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kw2q5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_68ut6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nh5ga")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qbrp4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3xfru")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2jsnr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vb7r4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4wvjm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ayt3s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xwe0l")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_up2ui")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ujbp8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_s041a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_urndq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lppuo")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jc5mx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6sd20")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wcha6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7bwty")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g74vp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tbnpq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_df84q")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_14wfe")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2e461")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ile8a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mh23c")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_muap6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7gm7j")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xm7b7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_l5m2s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_e4qo2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vx3rb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ugdtm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7sftj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_w707n")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_86qj8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6s3cs")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0envb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7vbsw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7mimm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0gqkq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yb3ve")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cpwt7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6vioh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_r3iw7")
}],
"loop": true,
"name": &"idle_SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_34xv5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5k8v5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qd4f3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gdu5a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_08kbb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hvjjo")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sqlvi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gmjhb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rjgf7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_or1t6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5kj38")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mk2kw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xhb5p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dy3rx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rx5m1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0j3ev")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_getwa")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2v5g5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5gsph")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rck8p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_x77so")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pdjqw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7l002")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jn4dl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3g3wm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3quwi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1bi81")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c6vwn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jsfpp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dntg0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rlnoo")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j4ndw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cbpgh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_y8qo5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ip0gh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q7c1t")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_l870q")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lfflx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_x3rvh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vr316")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hct8j")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_77hc8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_iqoa0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q7orq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_m8ljt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_iqnrs")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1vvfd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j3j8y")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1j8rv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_slf87")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cbijr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_46h52")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_grgw2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_eptwu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7284j")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xllb2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1eqmt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o4cwn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bvud4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dv1fc")
}],
"loop": true,
"name": &"idle_W",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("911_24ihc")
}, {
"duration": 1.0,
"texture": ExtResource("912_aiwth")
}, {
"duration": 1.0,
"texture": ExtResource("913_lji50")
}, {
"duration": 1.0,
"texture": ExtResource("914_1orjr")
}, {
"duration": 1.0,
"texture": ExtResource("915_oe68s")
}, {
"duration": 1.0,
"texture": ExtResource("916_kh1s0")
}, {
"duration": 1.0,
"texture": ExtResource("917_td5hy")
}, {
"duration": 1.0,
"texture": ExtResource("918_erspt")
}],
"loop": true,
"name": &"roll_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("911_24ihc")
}, {
"duration": 1.0,
"texture": ExtResource("912_aiwth")
}, {
"duration": 1.0,
"texture": ExtResource("913_lji50")
}, {
"duration": 1.0,
"texture": ExtResource("914_1orjr")
}, {
"duration": 1.0,
"texture": ExtResource("915_oe68s")
}, {
"duration": 1.0,
"texture": ExtResource("916_kh1s0")
}, {
"duration": 1.0,
"texture": ExtResource("917_td5hy")
}, {
"duration": 1.0,
"texture": ExtResource("918_erspt")
}],
"loop": true,
"name": &"roll_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("911_24ihc")
}, {
"duration": 1.0,
"texture": ExtResource("912_aiwth")
}, {
"duration": 1.0,
"texture": ExtResource("913_lji50")
}, {
"duration": 1.0,
"texture": ExtResource("914_1orjr")
}, {
"duration": 1.0,
"texture": ExtResource("915_oe68s")
}, {
"duration": 1.0,
"texture": ExtResource("916_kh1s0")
}, {
"duration": 1.0,
"texture": ExtResource("917_td5hy")
}, {
"duration": 1.0,
"texture": ExtResource("918_erspt")
}],
"loop": true,
"name": &"roll_NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("911_24ihc")
}, {
"duration": 1.0,
"texture": ExtResource("912_aiwth")
}, {
"duration": 1.0,
"texture": ExtResource("913_lji50")
}, {
"duration": 1.0,
"texture": ExtResource("914_1orjr")
}, {
"duration": 1.0,
"texture": ExtResource("915_oe68s")
}, {
"duration": 1.0,
"texture": ExtResource("916_kh1s0")
}, {
"duration": 1.0,
"texture": ExtResource("917_td5hy")
}, {
"duration": 1.0,
"texture": ExtResource("918_erspt")
}],
"loop": true,
"name": &"roll_NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("911_24ihc")
}, {
"duration": 1.0,
"texture": ExtResource("912_aiwth")
}, {
"duration": 1.0,
"texture": ExtResource("913_lji50")
}, {
"duration": 1.0,
"texture": ExtResource("914_1orjr")
}, {
"duration": 1.0,
"texture": ExtResource("915_oe68s")
}, {
"duration": 1.0,
"texture": ExtResource("916_kh1s0")
}, {
"duration": 1.0,
"texture": ExtResource("917_td5hy")
}, {
"duration": 1.0,
"texture": ExtResource("918_erspt")
}],
"loop": true,
"name": &"roll_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("911_24ihc")
}, {
"duration": 1.0,
"texture": ExtResource("912_aiwth")
}, {
"duration": 1.0,
"texture": ExtResource("913_lji50")
}, {
"duration": 1.0,
"texture": ExtResource("914_1orjr")
}, {
"duration": 1.0,
"texture": ExtResource("915_oe68s")
}, {
"duration": 1.0,
"texture": ExtResource("916_kh1s0")
}, {
"duration": 1.0,
"texture": ExtResource("917_td5hy")
}, {
"duration": 1.0,
"texture": ExtResource("918_erspt")
}],
"loop": true,
"name": &"roll_SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("911_24ihc")
}, {
"duration": 1.0,
"texture": ExtResource("912_aiwth")
}, {
"duration": 1.0,
"texture": ExtResource("913_lji50")
}, {
"duration": 1.0,
"texture": ExtResource("914_1orjr")
}, {
"duration": 1.0,
"texture": ExtResource("915_oe68s")
}, {
"duration": 1.0,
"texture": ExtResource("916_kh1s0")
}, {
"duration": 1.0,
"texture": ExtResource("917_td5hy")
}, {
"duration": 1.0,
"texture": ExtResource("918_erspt")
}],
"loop": true,
"name": &"roll_SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("911_24ihc")
}, {
"duration": 1.0,
"texture": ExtResource("912_aiwth")
}, {
"duration": 1.0,
"texture": ExtResource("913_lji50")
}, {
"duration": 1.0,
"texture": ExtResource("914_1orjr")
}, {
"duration": 1.0,
"texture": ExtResource("915_oe68s")
}, {
"duration": 1.0,
"texture": ExtResource("916_kh1s0")
}, {
"duration": 1.0,
"texture": ExtResource("917_td5hy")
}, {
"duration": 1.0,
"texture": ExtResource("918_erspt")
}],
"loop": true,
"name": &"roll_W",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("911_24ihc")
}, {
"duration": 1.0,
"texture": ExtResource("912_aiwth")
}, {
"duration": 1.0,
"texture": ExtResource("913_lji50")
}, {
"duration": 1.0,
"texture": ExtResource("914_1orjr")
}, {
"duration": 1.0,
"texture": ExtResource("915_oe68s")
}, {
"duration": 1.0,
"texture": ExtResource("916_kh1s0")
}, {
"duration": 1.0,
"texture": ExtResource("917_td5hy")
}, {
"duration": 1.0,
"texture": ExtResource("918_erspt")
}],
"loop": true,
"name": &"run_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("911_24ihc")
}, {
"duration": 1.0,
"texture": ExtResource("912_aiwth")
}, {
"duration": 1.0,
"texture": ExtResource("913_lji50")
}, {
"duration": 1.0,
"texture": ExtResource("914_1orjr")
}, {
"duration": 1.0,
"texture": ExtResource("915_oe68s")
}, {
"duration": 1.0,
"texture": ExtResource("916_kh1s0")
}, {
"duration": 1.0,
"texture": ExtResource("917_td5hy")
}, {
"duration": 1.0,
"texture": ExtResource("918_erspt")
}],
"loop": true,
"name": &"run_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("911_24ihc")
}, {
"duration": 1.0,
"texture": ExtResource("912_aiwth")
}, {
"duration": 1.0,
"texture": ExtResource("913_lji50")
}, {
"duration": 1.0,
"texture": ExtResource("914_1orjr")
}, {
"duration": 1.0,
"texture": ExtResource("915_oe68s")
}, {
"duration": 1.0,
"texture": ExtResource("916_kh1s0")
}, {
"duration": 1.0,
"texture": ExtResource("917_td5hy")
}, {
"duration": 1.0,
"texture": ExtResource("918_erspt")
}],
"loop": true,
"name": &"run_NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("911_24ihc")
}, {
"duration": 1.0,
"texture": ExtResource("912_aiwth")
}, {
"duration": 1.0,
"texture": ExtResource("913_lji50")
}, {
"duration": 1.0,
"texture": ExtResource("914_1orjr")
}, {
"duration": 1.0,
"texture": ExtResource("915_oe68s")
}, {
"duration": 1.0,
"texture": ExtResource("916_kh1s0")
}, {
"duration": 1.0,
"texture": ExtResource("917_td5hy")
}, {
"duration": 1.0,
"texture": ExtResource("918_erspt")
}],
"loop": true,
"name": &"run_NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("911_24ihc")
}, {
"duration": 1.0,
"texture": ExtResource("912_aiwth")
}, {
"duration": 1.0,
"texture": ExtResource("913_lji50")
}, {
"duration": 1.0,
"texture": ExtResource("914_1orjr")
}, {
"duration": 1.0,
"texture": ExtResource("915_oe68s")
}, {
"duration": 1.0,
"texture": ExtResource("916_kh1s0")
}, {
"duration": 1.0,
"texture": ExtResource("917_td5hy")
}, {
"duration": 1.0,
"texture": ExtResource("918_erspt")
}],
"loop": true,
"name": &"run_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("911_24ihc")
}, {
"duration": 1.0,
"texture": ExtResource("912_aiwth")
}, {
"duration": 1.0,
"texture": ExtResource("913_lji50")
}, {
"duration": 1.0,
"texture": ExtResource("914_1orjr")
}, {
"duration": 1.0,
"texture": ExtResource("915_oe68s")
}, {
"duration": 1.0,
"texture": ExtResource("916_kh1s0")
}, {
"duration": 1.0,
"texture": ExtResource("917_td5hy")
}, {
"duration": 1.0,
"texture": ExtResource("918_erspt")
}],
"loop": true,
"name": &"run_SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("911_24ihc")
}, {
"duration": 1.0,
"texture": ExtResource("912_aiwth")
}, {
"duration": 1.0,
"texture": ExtResource("913_lji50")
}, {
"duration": 1.0,
"texture": ExtResource("914_1orjr")
}, {
"duration": 1.0,
"texture": ExtResource("915_oe68s")
}, {
"duration": 1.0,
"texture": ExtResource("916_kh1s0")
}, {
"duration": 1.0,
"texture": ExtResource("917_td5hy")
}, {
"duration": 1.0,
"texture": ExtResource("918_erspt")
}],
"loop": true,
"name": &"run_SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("911_24ihc")
}, {
"duration": 1.0,
"texture": ExtResource("912_aiwth")
}, {
"duration": 1.0,
"texture": ExtResource("913_lji50")
}, {
"duration": 1.0,
"texture": ExtResource("914_1orjr")
}, {
"duration": 1.0,
"texture": ExtResource("915_oe68s")
}, {
"duration": 1.0,
"texture": ExtResource("916_kh1s0")
}, {
"duration": 1.0,
"texture": ExtResource("917_td5hy")
}, {
"duration": 1.0,
"texture": ExtResource("918_erspt")
}],
"loop": true,
"name": &"run_W",
"speed": 5.0
}]

[node name="Node2D" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
collision_mask = 16
script = ExtResource("1_xhfnw")
metadata/_edit_horizontal_guides_ = [-149.0]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -31.864014
offset_top = 29.274813
offset_right = -27.864014
offset_bottom = 56.27487
scale = Vector2(18.099564, 0.2727806)
theme = SubResource("Theme_7wy67")
value = 50.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_physics_priority = 1
z_index = -1
position = Vector2(2.6012704, 1.1148288)
scale = Vector2(-1.7401745, 2.3508554)
shape = SubResource("RectangleShape2D_erspt")

[node name="nombre" type="Label" parent="."]
offset_left = -64.86813
offset_top = -83.00815
offset_right = -6.8681335
offset_bottom = -60.00815
scale = Vector2(2.425373, 1.0404111)
text = "player4"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yq104")
animation = &"run_NE"
frame_progress = 0.45344272
speed_scale = 6.8

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -500
limit_top = -500
limit_right = 500
limit_bottom = 500
