[gd_scene load_steps=24 format=3 uid="uid://m5llmhoblgp6"]

[ext_resource type="Script" uid="uid://ddrg3l27hewcs" path="res://projectile.gd" id="1_e7peq"]
[ext_resource type="Texture2D" uid="uid://dkcml4olm8t4w" path="res://Sprites/mage/proyectile/0001.png" id="2_tevwn"]
[ext_resource type="Texture2D" uid="uid://l51cutxp635u" path="res://Sprites/mage/proyectile/0002.png" id="3_cwvbk"]
[ext_resource type="Texture2D" uid="uid://qgv6fhgnot5b" path="res://Sprites/mage/proyectile/0003.png" id="4_66bau"]
[ext_resource type="Texture2D" uid="uid://dynrayil7v66b" path="res://Sprites/mage/proyectile/0004.png" id="5_krhi2"]
[ext_resource type="Texture2D" uid="uid://dynhtbtkiqvv1" path="res://Sprites/mage/proyectile/0005.png" id="6_wym2v"]
[ext_resource type="Texture2D" uid="uid://bx8nhxk161cxh" path="res://Sprites/mage/proyectile/0006.png" id="7_abrjn"]
[ext_resource type="Texture2D" uid="uid://dqolmpueaxuep" path="res://Sprites/mage/proyectile/0007.png" id="8_05bwe"]
[ext_resource type="Texture2D" uid="uid://coil4okw7lwq0" path="res://Sprites/mage/proyectile/0008.png" id="9_s3bqu"]
[ext_resource type="Texture2D" uid="uid://cfj5ufbw48ufg" path="res://Sprites/mage/proyectile/0009.png" id="10_7gbme"]
[ext_resource type="Texture2D" uid="uid://cvakjuv1tcgse" path="res://Sprites/mage/proyectile/0010.png" id="11_0gako"]
[ext_resource type="Texture2D" uid="uid://e7jb3kl8sgq1" path="res://Sprites/mage/proyectile/0011.png" id="12_10eno"]
[ext_resource type="Texture2D" uid="uid://ci62umq20ddb" path="res://Sprites/mage/proyectile/0012.png" id="13_ppq6k"]
[ext_resource type="Texture2D" uid="uid://b8ysowlapf3m8" path="res://Sprites/mage/proyectile/0013.png" id="14_hcxhf"]
[ext_resource type="Texture2D" uid="uid://cjkfp7me2gj4p" path="res://Sprites/mage/proyectile/0014.png" id="15_trh0s"]
[ext_resource type="Texture2D" uid="uid://c8maytmdimv6e" path="res://Sprites/mage/proyectile/0015.png" id="16_5jmhl"]
[ext_resource type="Texture2D" uid="uid://brcc4b1bb04k4" path="res://Sprites/mage/proyectile/0016.png" id="17_s0lh8"]
[ext_resource type="Texture2D" uid="uid://c8eqfy603064g" path="res://Sprites/mage/proyectile/0017.png" id="18_nsgyh"]
[ext_resource type="Texture2D" uid="uid://ce74p3xwf4alb" path="res://Sprites/mage/proyectile/0018.png" id="19_hx8em"]
[ext_resource type="Texture2D" uid="uid://bfhqpaxejkgm8" path="res://Sprites/mage/proyectile/0019.png" id="20_jvsk7"]
[ext_resource type="Texture2D" uid="uid://c2rk3twut0mgq" path="res://Sprites/mage/proyectile/0020.png" id="21_31r7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7eop"]
size = Vector2(50, 111)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgcky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tevwn")
}, {
"duration": 1.0,
"texture": ExtResource("3_cwvbk")
}, {
"duration": 1.0,
"texture": ExtResource("4_66bau")
}, {
"duration": 1.0,
"texture": ExtResource("5_krhi2")
}, {
"duration": 1.0,
"texture": ExtResource("6_wym2v")
}, {
"duration": 1.0,
"texture": ExtResource("7_abrjn")
}, {
"duration": 1.0,
"texture": ExtResource("8_05bwe")
}, {
"duration": 1.0,
"texture": ExtResource("9_s3bqu")
}, {
"duration": 1.0,
"texture": ExtResource("10_7gbme")
}, {
"duration": 1.0,
"texture": ExtResource("11_0gako")
}, {
"duration": 1.0,
"texture": ExtResource("12_10eno")
}, {
"duration": 1.0,
"texture": ExtResource("13_ppq6k")
}, {
"duration": 1.0,
"texture": ExtResource("14_hcxhf")
}, {
"duration": 1.0,
"texture": ExtResource("15_trh0s")
}, {
"duration": 1.0,
"texture": ExtResource("16_5jmhl")
}, {
"duration": 1.0,
"texture": ExtResource("17_s0lh8")
}, {
"duration": 1.0,
"texture": ExtResource("18_nsgyh")
}, {
"duration": 1.0,
"texture": ExtResource("19_hx8em")
}, {
"duration": 1.0,
"texture": ExtResource("20_jvsk7")
}, {
"duration": 1.0,
"texture": ExtResource("21_31r7c")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}]

[node name="Projectile" type="Area2D"]
position = Vector2(-24, -37)
collision_layer = 4
script = ExtResource("1_e7peq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 42)
scale = Vector2(1.1062889, 0.4353767)
shape = SubResource("RectangleShape2D_t7eop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(45, 69)
scale = Vector2(-0.76798546, -0.7517916)
sprite_frames = SubResource("SpriteFrames_wgcky")
frame_progress = 0.5517819
