[gd_scene load_steps=4 format=3 uid="uid://m5llmhoblgp6"]

[ext_resource type="Script" uid="uid://ddrg3l27hewcs" path="res://projectiles/projectile.gd" id="1_gtfhs"]
[ext_resource type="SpriteFrames" uid="uid://cx31fpo2i8bw1" path="res://projectiles/MageProjectile.tres" id="1_tp7qp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tp7qp"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_gtfhs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(25, 36)
scale = Vector2(-1, -1)
sprite_frames = ExtResource("1_tp7qp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.257217, -3.067165)
shape = SubResource("CircleShape2D_tp7qp")
